<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="wow study, q0o0p">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>wow study | q0o0p</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="q0o0p" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">q0o0p</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">q0o0p</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">wow study</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/android/">
                                <span class="chip bg-color">android</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-10-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-06-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    16.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    61 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h1><h2 id="DDMS-工具使用（虚拟机调试监控服务）"><a href="#DDMS-工具使用（虚拟机调试监控服务）" class="headerlink" title="DDMS 工具使用（虚拟机调试监控服务）"></a>DDMS 工具使用（虚拟机调试监控服务）</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ol>
<li>提供截屏</li>
<li>查看线程和堆栈信息</li>
<li>查看logcat日志<br>去广告：<br>打开DDMS -&gt; 添加过滤器 -&gt; 浏览日志信息，找到https://广告链接</li>
</ol>
<p>-&gt; 替换为127.0.0.1</p>
<h3 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h3><ul>
<li>使用mprop<br>getprop ro.product.cpu.abi<br>下载mprop :<a target="_blank" rel="noopener" href="https://github.com/wpvsyou/mprop/blob/master/arm64-v8a/mprop">https://github.com/wpvsyou/mprop/blob/master/arm64-v8a/mprop</a><br>adb -s fea4b345 push mprop /data/local/tmp</li>
</ul>
<p>手机端:<br>chmod 755 mprop<br>./mprop ro.debuggable 1</p>
<ul>
<li><p>magisk(重启失效)</p>
<pre class="line-numbers language-bash"><code class="language-bash">adb shell <span class="token comment" spellcheck="true">#adb进入命令行模式</span>
<span class="token function">su</span> <span class="token comment" spellcheck="true">#切换至超级用户</span>
magisk resetprop ro.debuggable 1
stop<span class="token punctuation">;</span>start<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">#一定要通过该方式重启</span>
getprop ro.debuggable <span class="token comment" spellcheck="true">#显示1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>MagiskHide Props Config模块修改(永久有效)<br>Magisk中搜索MagiskHide Props Config模块并安装</p>
</li>
</ul>
<h3 id="Method-Profiling方法剖析"><a href="#Method-Profiling方法剖析" class="headerlink" title="Method Profiling方法剖析"></a>Method Profiling方法剖析</h3><p>基于热点分析和性能优化，除了可以记录每一个函数占用cpu的时间外，还可以跟踪所有函数调用关系，并提供比栈跟踪法更详尽的函数调用序列报告。</p>
<p>DDMS -&gt; 第五个按钮，Profilling Options -&gt;<br> 第一个默认设置过滤方法的个数，默认1000条，第二个没有过滤,选中第一个开始捕捉 -&gt; 手机端，验证码输入捕捉，输入完成后，DDMS暂停捕捉，停止以后等待一下<br> -&gt; 弹出页面（Name：函数调用流程）-&gt; find:OnClick</p>
<p> 根据DDMS中的路径AndroidKiller找到该方法<br> 当前执行方法</p>
<ul>
<li>Parent（父节点）<br>当前方法的上层调用</li>
<li>Children （子节点）<br>当前方法的下层调用</li>
</ul>
<hr>
<h2 id="IDA静态调试"><a href="#IDA静态调试" class="headerlink" title="IDA静态调试"></a>IDA静态调试</h2><p>特点：改变程序执行流程，鼠标右键可以修改为任意值</p>
<p>没有收到Java_xxx这样的函数，说明他可能用了动态注册，所以就去搜JNI_OnLoad函数，所以这里注意大家以后如果打开so之后发现没有Java_xxx这样的函数开头一般都是在JNI_OnLoad中采用了动态注册方式，所以只需要找到JNI_OnLoad函数，然后找到RegisterNatives函数即可，不过在这个过程中我们需要转换JNIEnv指针信息</p>
<p>这里如果看到类似于vXX+YY这样的，选中vXX变量，然后按Y按键，然后替换成JNIEnv<em>即可，我们如果手动注册过Native方法，都知道RegisterNatives函数的三个参数含义：jint RegisterNatives(jclass clazz, const JNINativeMethod</em> methods, jint nMethods)第一个参数：需要注册native函数的上层Java类第二个参数：注册的方法结构体信息第三个参数：需要注册的方法个数这里当然是重点看第二个参数，这里当然也需要知道方法结构体信息</p>
<h2 id="IDA-动态调试环境搭建"><a href="#IDA-动态调试环境搭建" class="headerlink" title="IDA 动态调试环境搭建"></a>IDA 动态调试环境搭建</h2><p>将F:\AndroidTools\IDA_Pro_v7.5_Portable\dbgsrv路径下的android_server<br>push到模拟器上</p>
<pre class="line-numbers language-bash"><code class="language-bash">adb push F:\AndroidTools\IDA_Pro_v7.5_Portable\dbgsrv\android_server /data/local/tmp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>模拟器终端运行android_server</p>
<pre class="line-numbers language-bash"><code class="language-bash">adb shell
<span class="token function">su</span> 
<span class="token function">cd</span> /data/local/tmp
<span class="token function">chmod</span> 777 android_server
./android_server //端口被占用使用./android_server -p31928 修改端口
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="3.png"></p>
<pre class="line-numbers language-bash"><code class="language-bash"> //端口转发,必须与android_server运行的端口一致
adb forward tcp:23946 tcp:23946<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>打开IDA -&gt; Debugger -&gt; Attach -&gt; Remote ARMLinux/Android debugger<br>-&gt; hostname:127.0.0.1<br>-&gt; 端口填写以上端口 -&gt; 点击ok<br>-&gt; 呈现所有手机上运行中的程序的一个线程(搜索要调试的应用,当然首先模拟器要打开此app)<br>选择以后点击ok<br>-&gt; debugger<br>-&gt; debugger option<br>-&gt;勾选 Suspend on process,<br>Suspend on thread,Suspend on library<br><img src="4.png"></p>
<ul>
<li><p>IDA 窗口介绍<br>空格 : 视图切换<br>IDA-view-PC : 反汇编窗口<br>Hex-view : 十六进制编辑窗口<br>Outout windows : 输出窗口<br>general register : 寄存器窗口<br>Stack view : 栈视图<br>View -&gt; Open subviews -&gt; String : 字符串编辑窗口 (Shift+F12)<br>可以看到此程序所有常量字符串列表(分析方向之一)<br>Search -&gt;Search : 字符串查找窗口<br>Jump -&gt; Jump Address : 地址跳转<br>File -&gt; Script file : 脚本执行窗口(选择执行的脚本)<br>右键点击函数名 -&gt; List cross refereaces to (Ctrl+x) : 交叉引用</p>
</li>
<li><p>IDA 快捷键<br>F2: 下断点<br>F7: 单步步入(点击可以继续往下走)<br>F8: 单步步过(不执行函数直接过去)<br>F4: 运行到光标所在(程序运行到光标所在之处)<br>G: 可以直接跳到一个地址<br>U: 把一个数据解析成未定义的数据(Udefine)<br>C: 将数据解析成汇编指令<br>P: 将汇编指令识别成函数<br>Ctrl+F: 搜素指令<br>F5: 将汇编识别为伪代码<br>Alt+G: 判断当前的系统的指令是Thumb还是ARM<br>Ctrl+S: 查看系统中所有的模块<br>X: 交叉引用(可以看到所有对此字符串或函数的一个引用)</p>
</li>
<li><p>修改寄存器的值<br>(1) 选中寄存器,右键选择<code>Modify value</code> 可以改为任意值<br>(2) 选中寄存器,直接<code>Zero value</code>选项,置零 </p>
</li>
<li><p>篡改内存数据<br>例如 IDA View-PC<br>ADD R2,PC,R2<br>Hex View<br>右键 -&gt; Synchrogazer with -&gt; R2 -&gt; F2修改十六进制的值在次使用F2提交</p>
</li>
<li><p>NOP函数或代码<br>可用于过反调试,将该函数值置为零<br>(1) 选中函数或代码,来到十六进制窗口<br>(2) 鼠标右键,选择Synchrogazer with 同步寄存器<br>(3) 选中目标,右键 -&gt; Edit(F2)修改<br>(4) 继续右键 -&gt; Edit(F2)提交<br>程序执行到此处会编译执行下一条,紧接着读取下一条,修改需要隔三条进行修改<br>(三级流水线)</p>
</li>
<li><p>改变程序执行流程<br>改变引起跳转指令的执行流程<br>如: BLX R3<br>  CMP R0 ,#0  :BLX执行完毕会把返回值放到R0寄存器,CMP把R0和0进行比较<br>  BNE loc_75566433   :不等于则跳转<br>BNE<br>改变BNE指令执行条件,从而无法跳转目的地址,进而执行无法跳转目的地址</p>
<ul>
<li>IDA 检测(关键文件检测)<br>data/local/tmp 目录下存在android_server 所运行的程序kill<br>IDA静态分析,打开后看到 sub_588: main函数(双击) -&gt; 看到字符串(tab一下)</li>
</ul>
</li>
<li><blockquote>
<p>C语言查看代码逻辑 -&gt; 字符串右键, 交叉引用</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h2><p> Tracerpid不等于0<br> Ptrace自身.<br> IsDebuggerConnect。</p>
<h3 id="签名验证"><a href="#签名验证" class="headerlink" title="签名验证"></a>签名验证</h3><p>签名修改后安装出现闪退(存在签名验证)<br>(1) 阅读签名验证源码<br>打开文件 -&gt; 开始分析java层 -&gt; 重新打包,回编译<br>获取包管理,从而获取签名信息<br>关键词:<br>signatures，Landroid/content/pm/Signature，GetPackageInfo，<br>(2) 分析以及过掉签名验证<br>安装程序包 -&gt; 对程序包重新签名 -&gt; 安装签名过后的程序 -&gt; 开始分析<br>打开就提示错误(没有提示错误从入口界面开始分析) -&gt; 逻辑检查 OnCreate -&gt;native(so层检测)<br>-&gt; IDA打开lib目录下的so文件<br>-&gt; 搜索JNI_onload(没有JNI_onload,不是采用动态组成)<br>-&gt; 在搜索java_(有结果,双击分析)<br>-&gt; 看到getSignHashCode(点击)<br>-&gt; 看到getPackageManager , getPackageInfo , getPackageName(签名三兄弟)<br>-&gt; 还有signatures,hashcode(一块一块的函数的调用)<br>-&gt; F5看伪代码<br>-&gt; 上一层只传一个R0(env),第二个参数在java层代码,没有被static修饰,说明obj<br>-&gt; 右键Hide-casts 隐藏类型</p>
<h3 id="模拟器检测"><a href="#模拟器检测" class="headerlink" title="模拟器检测"></a>模拟器检测</h3><h3 id="运行调试端口检测-kill程序"><a href="#运行调试端口检测-kill程序" class="headerlink" title="运行调试端口检测,kill程序"></a>运行调试端口检测,kill程序</h3><p>过滤端口检测的方法:</p>
<pre class="line-numbers language-bash"><code class="language-bash">android_server -p指定端口号<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="进程名称检测"><a href="#进程名称检测" class="headerlink" title="进程名称检测"></a>进程名称检测</h3><p>进程名称检测<br>IDA调试可执行文件<br>IDA -&gt; Debugger -&gt; Run -&gt; Remote ARMLinux…<br>-&gt; 以下信息必填:<br>  Application: 文件路径+文件名<br>  Directory: 程序所在路径<br>  Hostname: 127.0.0.1  , Port: 运行android_server转发端口号<br>-&gt; ok之后程序处于挂起状态<br>-&gt; (android shell端执行)ps | grep 该程序名称(查看端口号,第一个数字字符串)<br>-&gt; cat /proc/端口号/status (此进程详细信息)</p>
<ul>
<li>过反调试<br>(1) 动态调试把tracepid函数的返回值改为零,或者直接nop掉该函数<br>(2) 刷机,修改系统内核,永久绕过反调试<h3 id="轮循检测"><a href="#轮循检测" class="headerlink" title="轮循检测"></a>轮循检测</h3>反调试方法之一,保护程序代码会一直监视进程的tracepid是否发生变化,<br>不断轮循检测Tracepid的值,假如为0 -&gt; 没有被调试<br>假如不为0,说明当前进程正在被调试.<h3 id="self-debugger反调试原理"><a href="#self-debugger反调试原理" class="headerlink" title="self-debugger反调试原理"></a>self-debugger反调试原理</h3></li>
<li>原理<br>(1) 当前进程就是父进程,也就是即将被调试的进程<br>(2) 通过父进程fork一个子进程<br>(3) 该子进程实现调试器功能<br>(4) 作为调试器的子进程附加父进程而禁止其他调试器来调试父进程</li>
</ul>
<ul>
<li>过滤self-debugger反调试<br>附加它的子进程<br>如果添加子进程后,直接用IDA附加调试,调试不上(可能有IDA反调试),双开IDA,找到创建进程的位置,<br>直接在Fork函数下断即可.</li>
</ul>
<h3 id="java层反调试"><a href="#java层反调试" class="headerlink" title="java层反调试"></a>java层反调试</h3><p><code>java层动态调试需要满足:</code><br><code>(1) 在AndroidMainfest.xml文件中,application标签下,Android:debuggable=true</code><br><code>(2) 系统默认调试,在build.prop(boot.img) , ro.debuggabel=1</code></p>
<ul>
<li><p>百度加固演示<br>将样本拖入jdax-gui进行反编译(会调用Debug.isDebuggerConnected函数检测程序室友被调试反调)</p>
</li>
<li><p>绕过java层反调试方法<br>AndroidKiller中搜索isDebugger… </p>
</li>
<li><blockquote>
<p>smail文件中找到判断语句(如: if nez 改为-&gt; if eqz不相等跳转改为相等跳转)</p>
</blockquote>
</li>
<li><blockquote>
<p>保存 -&gt; 打包 -&gt; 签名</p>
</blockquote>
</li>
</ul>
<h2 id="MT管理器"><a href="#MT管理器" class="headerlink" title="MT管理器"></a>MT管理器</h2><p>基于压缩包反编译，可以绕过对资源文件的触发</p>
<hr>
<h2 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h2><p>GDB主要功能：<br>1、启动你的程序，可以按照你的自定义的要求随心所欲的运行程序。<br>2、可让被调试的程序在你所指定的调置的断点处停住。（断点可以是条件表达式）<br>3、当程序被停住时，可以检查此时你的程序中所发生的事。<br>4、动态的改变你程序的执行环境。 </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zlmm741/article/details/105511833">https://blog.csdn.net/zlmm741/article/details/105511833</a></p>
<hr>
<h2 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h2><p>一个编译器,用来编译so和可执行文件等<br>它将源代码(.c或者.cpp或者.m等文件代码)生成与机器无关的中间代码，称之为IR。然后对产生的IR进行优化，生成对应的机器汇编语言。这和传统编译器前端，中间优化，后端的设计模式很相似。而不同之处在于，可以通过自定制前端或者后端来使之支持编译你的语言，对应的就是将源码转为中间IR代码，或者中间IR代码转为指定的机器代码，即只需要实现指定的前端后者后端即可。这就是LLVM强大的可扩展性。</p>
<p>对于LLVM来说，其前端是clang，在编译源码文件的时候使用的编译工具也是clang。而生成中间IR代码后需要对IR代码进行一些操作，例如添加一些代码混淆功能。LLVM的做法是通过编写Pass(其实就是对应的一个个类，每个类实现不同的功能)来实现混淆的功能。所以实现混淆，其实就是编写功能性的Pass。</p>
<h3 id="LLVM架构："><a href="#LLVM架构：" class="headerlink" title="LLVM架构："></a>LLVM架构：</h3><p>不同的前端后端使用统一的中间代码LLVM Intermediate Representation (LLVM IR)<br>如果需要支持一种新的编程语言，那么只需要实现一个新的前端<br>如果需要支持一种新的硬件设备，那么只需要实现一个新的后端<br>优化阶段是一个通用的阶段，它针对的是统一的LLVM IR，不论是支持新的编程语言，还是支持新的硬件设备，都不需要对优化阶段做修改（前后端都遵从统一的IR标准）<br>相比之下，GCC的前端和后端没分得太开，前端后端耦合在了一起。所以GCC为了支持一门新的语言，或者为了支持一个新的目标平台，就 变得特别困难<br>LLVM现在被作为实现各种静态和运行时编译语言的通用基础结构(GCC家族、Java、.NET、Python、Ruby、Scheme、Haskell、D等)</p>
<h2 id="OLLVM"><a href="#OLLVM" class="headerlink" title="OLLVM"></a>OLLVM</h2><p>　从名字上看，OLLVM比LLVM多了一个O，这个O就是obfuscator的简写</p>
<h3 id="OLLVM-4种混淆的方式；"><a href="#OLLVM-4种混淆的方式；" class="headerlink" title="OLLVM 4种混淆的方式；"></a>OLLVM 4种混淆的方式；</h3><pre><code>（1）Instructions Substitution：简单理解就是加减法、逻辑运算混淆（https://github.com/obfuscator-llvm/obfuscator/wiki/Instructions-Substitution）
（2） Bogus Control Flow 虚假控制流（https://github.com/obfuscator-llvm/obfuscator/wiki/Bogus-Control-Flow）
（3）Control Flow Flattening（https://github.com/obfuscator-llvm/obfuscator/wiki/Control-Flow-Flattening）
（4）字符串加密：就是第2节开头举得那个例子！调用OLLVM提供的API，找到所有的字符串，然后根据业务需求挨个加密！</code></pre>
<p>最常见的混淆就是这种了，原理就是在不改变源代码的功能前提下，将C或C++代码中的if、while、for、do等控制语句转换成switch分支语句。这样做的好处是可以模糊switch中case代码块之间的关系，从而增加分析难度。具体做法是首先将要实现平坦化的方法分成多个基本块（就是case代码块）和一个入口块，为每个基本快编号，并让这些基本块都有共同的前驱模块和后继模块。前驱模块主要是进行基本块的分发，分发通过改变switch变量来实现。后继模块也可用于更新switch变量的值，并跳转到switch开始处</p>
<h3 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h3><p>（1）先拿最简单的字符串加密/混淆举例：常见的字符串加密方式是异或，然后在init_array里面解密；有耐心的同学可以尝试在init_array去分析代码，看看能不能找到key后解密字符串；这里其实还有更简单的办法：直接用frida hook字符串的地址后打印出来即可，脚本如下：findBaseAddress的参数传入so的名称，得到so在内存的基址；add函数传入字符串在so内部的偏移，得到字符串的绝对地址；然后直接用log函数把地址的数据打印出来即可<br>（2）控制流平坦化（虚假控制流原理类似：这两种方式都是对控制流做文章的，都是改变了原控制流，只是改变的方式不同，两者没本质区别）：平日见的最多的就是这种混淆方式了！这种方式说白了就是把if、while、for、do等控制语句改造成switch、case，让case之间看不出明显的逻辑关系；每个case执行完后更改“信号量”，以此决定下一次循环走那个case；这种混淆方式平白无故增加了很多无用的case分支，但是绝对不敢乱改原来的函数调用关系！所以即使被用这种方式混淆，但原来的函数调用还是真实的！基于这点，可以根据经验筛选出一些重点函数来hook，看看这些函数的参数都是啥，都返回了什么，以此来猜测这些函数的功能！常见的so层js hook代码（java层建议直接用objection，非常方便）</p>
<hr>
<h2 id="壳的介绍"><a href="#壳的介绍" class="headerlink" title="壳的介绍"></a>壳的介绍</h2><p>|加壳技术 |   技术特点 |   脱壳难度|<br>|–|–|<br>|第一代：DEX 整体加密型壳 | 采用 Dex 整体加密，动态加载运行的机制  | 较容易被还原，通过自动化脱壳工具或脚本即可从内存中 dump 出 dex 文件|<br>|第二代：DEX 函数抽取型壳 | 粒度更细，将方法单独抽取出来，加密保存，解密执行 |可以从根本上进行还原的，dump 出所有的运行时的方法体，填充到 dump 下来的 dex 中去的，这也是 fart 的核心原理|<br>|第三代：VMP、Dex2C 壳 独立虚拟机解释执行、语义等价语法迁移，强度最高 |Dex2C 目前是没有办法还原的，只能跟踪进行分析； VMP 虚拟机解释执行保护的是映射表，只要心思细、功夫深，是可以将映射表还原的|</p>
<p>第一代加固保护技术的优缺点：</p>
<p>优点：代码混淆保护技术在保护效果上增加了逆向成本，一定程度上保护了程序的逻辑；<br>缺点：保护强度有限，无法对抗静态分析、动态调试，同时与反射调用冲突。<br>Dex整体加密<br>DEX 整体加密保护技术是基于类加载的方式来实现的，整个加壳的过程涉及到三个程序：源程序，加壳程序，解壳程序。基本原理是对 Dex 文件进行整体加密后存放在 APK 的资源中，运行时将加密后的 Dex 文件在内存中解密，并让 Dalvik 虚拟机动态加载执行。</p>
<p>第二代加固保护技术的优缺点：</p>
<p>优点：DEX 文件整体加固的目的是增加静态分析的难度，可以有效对抗静态分析、二次打包；<br>缺点：无法完全对抗动态调试、内存 dump、自动化脱壳工具、定制化虚拟机等攻击方式。<br>Dex函数抽取<br>第三代保护技术——Dex 函数抽取加密保护技术</p>
<p>针对 DEX 文件整体加固可以被内存 Dump 的弱点，第三代保护技术对代码中的每个方法抽出并进行单独加密，基本原理是利用 Java 虚拟机执行方法的机制来实现。利用这个机制将解密操作延迟到某个方法在执行之前才开始加载该方法的代码，同时解密后的代码在内存是不连续存放的。例如通过抽取 Dalvik 虚拟机运行一个 DEX 必不可缺少 DEXCode 中的部分，然后对字节码指令添加 nop，这种方式极大的提高了代码安全性。</p>
<p>DEX 函数抽取加密保护技术的执行流程如下：</p>
<p>打包时，将原 APK 中的所有方法的代码提取出来，单独加密到一个文件；<br>运行时，加固引擎首先会动态修改当前进程 Dalvik 虚拟机，初始化动态解密的虚拟机适配层；<br>当 Dalvik 虚拟机要执行某个方法时，加固引擎才解密该方法的代码，并将解密后的代码交给虚拟机执行引擎执行。<br>第三代加固保护技术的优缺点：</p>
<p>优点：加密粒度变小，加密技术从 Dex 文件级变为方法级；按需解密，解密操作延迟到某类方法被执行前，如果方法不被执行，则不被解密；解密后的代码在内存不连续，克服了内存被 Dump 的缺点，有效保护了移动客户端的 Java 代码。<br>缺点：DEX 函数抽取加密技术本质上也是一种代码隐藏技术，最终代码还是通过 Dalvik 或者 ART 虚拟机进行执行，因此破解者可以构建一个自己修改过的虚拟机来脱壳，且第三代保护技术无法保护所有方法，控制权获取较晚，集成其他保护功能困难，这需要寻求更加强大、安全的防逆向技术来保证 APK 的安全。<br>Dex混合加密<br>Dex 混淆加密主要是为了隐藏 dex 文件中关键的代码，力度从轻到重包括：静态变量的隐藏、函数的重复定义、函数的隐藏、以及整个类的隐藏。混淆后的 dex 文件依旧可以通过 dex2jar、jade 等工具反编译成 Java 源码，但是里面关键的代码已经看不到了。</p>
<p>第四代加固保护技术的优缺点：</p>
<p>优点：相比于前几代加固技术，第四代加固技术加密强度有了很大的提高，能够对抗大部分定制化脱壳机，安全性和兼容性达到了比较好的平衡；<br>缺点：无法完全对抗基于方法重组的脱壳机，存在被破解的风险。<br>VPM保护技术<br>VMP(虚拟机) 保护技术是当下最前沿移动应用安全加固技术，虚拟机软件保护技术是被动型软件保护技术的分支，具体来说是添加有意义的混淆代码的一种变型使用。根据应用层级不同，基本可分为硬件抽象层虚拟机、操作系统层虚拟机和软件应用层虚拟机。用于保护软件安全的虚拟机属于软件应用层虚拟机，是对被保护的目标程序的核心代码进行“编译”，这里被编译的不是源文件，而是二进制文件，将由编译器生成的本机代码(Native code)转换成效果等价的 byte-code，然后为软件添加虚拟机解释引擎。用户最终使用软件时，虚拟机解释引擎会读取 byte-code，并进行解释执行，从而实现用户体验完全一致的执行效果。</p>
<p>一套高质量的自定义指令集和解释器是判断 VMP 技术真伪的唯一标准。目前国内多数厂商都推出了移动应用 VMP 保护技术，经研究多采用的是代码抽取和隐藏、代码混淆等技术，大多数技术方案并不成熟，有的方案甚至和 VMP 的核心思想有本质上的区别。</p>
<h2 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h2><h3 id="youpk-实战脱壳梆梆样本"><a href="#youpk-实战脱壳梆梆样本" class="headerlink" title="youpk 实战脱壳梆梆样本"></a>youpk 实战脱壳梆梆样本</h3><p>第一步：往配置文件 /data/local/tmp/unpacker.config 写入要脱壳的包名。<br>这里脱壳机会读取文件内容执行脱壳<br>这里样本的包名是 com.example.test_shell<br>第三步：进入脱出dex的目录 一般为 /data/data/包名/unpacker/dex 获取脱壳后的dex<br>/data/data/com.example.test_shell/unpacker/dex<br>进入目录 取出dex这里可以看到dex有两个，脱壳机会把外壳dex和真正的dex都脱下来，后续打开一个一个辨别就可以了<br>小窍门：带有base.apk这种dex的一般都是外壳dex</p>
<ul>
<li>原理：<br><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-259854.htm">https://bbs.pediy.com/thread-259854.htm</a><br>DEX文件在art虚拟机中使用DexFile对象表示, 而ClassLinker中引用了这些对象, 因此可以采用从ClassLinker中遍历DexFile对象并dump的方式来获取.</li>
</ul>
<p>另外, 为了避免dex做任何形式的优化影响dump下来的dex文件, 在dex2oat中设置 CompilerFilter 为仅验证</p>
<p>构造完整调用链, 主动调用所有方法<br>创建脱壳线程<br>在脱壳线程中遍历DexFile的所有ClassDef<br>解析并初始化Class<br>主动调用Class的所有Method, 并修改ArtMethod::Invoke使其强制走switch型解释器<br>在解释器中插桩, 在每条指令执行前设置回调<br>在回调中做针对性的CodeItem的dump, 这里仅仅是简单的示例了直接dump, 实际上, 针对某些厂商的抽取, 可以真正的执行几条指令等待CodeItem解密后再dump<br>合并 DEX, CodeItem<br>将dump下来的CodeItem填充到DEX的相应位置中即可. 主要是基于google dx工具修改.</p>
<ul>
<li>使用方法<br>配置待脱壳的app包名, 准确来讲是进程名称<br>adb shell “echo cn.youlor.mydemo &gt;&gt; /data/local/tmp/unpacker.config”<br>启动apk等待脱壳<br>每隔10秒将自动重新脱壳(已完全dump的dex将被忽略), 当日志打印unpack end时脱壳完成<br>pull出dump文件, dump文件路径为 /data/data/包名/unpacker<br>adb pull /data/data/cn.youlor.mydemo/unpacker<br>调用修复工具 dexfixer.jar, 两个参数, 第一个为dump文件目录(必须为有效路径), 第二个为重组后的DEX目录(不存在将会创建)<br>java -jar dexfixer.jar /path/to/unpacker /path/to/output<br>适用场景<br>整体加固<br>抽取:<br>nop占坑型(类似某加密)<br>naitve化, 在<clinit>中解密(类似早期阿里)<br>goto解密型(类似新版某加密?najia): <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-259448.htm">https://bbs.pediy.com/thread-259448.htm</a><br>常见问题<br>dump中途退出或卡死，重新启动进程，再次等待脱壳即可<br>当前仅支持被壳保护的dex, 不支持App动态加载的dex/jar</clinit></li>
</ul>
<h3 id="FRIDA-DEXDump"><a href="#FRIDA-DEXDump" class="headerlink" title="FRIDA-DEXDump"></a>FRIDA-DEXDump</h3><p>Frida Dexdump 脱壳脚本对使用第一代壳（Dex 整体加密型）进行加固的 APP 来说，脱壳效果很好，但是对于第二代壳（ Dex 函数抽取型壳）则效果不明显，脱壳后的 dex 文件中函数体为空<br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/221905?display=mobile">https://www.anquanke.com/post/id/221905?display=mobile</a><br>目前很多其他脱壳机的原理是通过拦截系统加载代码的链路上的一些函数，通过函数参数得到一些结构体，并从中获取 DEX 的内存地址或其他相关信息。这里面有一些缺点：需要适配不同的系统，函数名、函数参数都有可能不同，并且很多情景下对注入拦截的时机有要求，毕竟文件只需要加载一次， 错过这个村儿就没这个店儿了。</p>
<p>FRIDA-DEXDump 则不同，其是纯粹的利用特征从内存中检索已经加载的 DEX 文件，而不需要拦截任何的函数。<br>搜索 DEX.035 确实是在内存中寻找 DEX 文件最常规有效的方式。但，代码保护总是不能走常规的道路。支持搜索没有文件头的 DEX 文件<br> DEX 文件头的格式:</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">struct</span> header_item <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    uchar<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span> magic <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Magic value"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint checksum <span class="token operator">&lt;</span>format<span class="token operator">=</span>hex<span class="token punctuation">,</span> comment<span class="token operator">=</span><span class="token string">"Alder32 checksum of rest of file"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uchar<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span> signature <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"SHA-1 signature of rest of file"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint file_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File size in bytes"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint header_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Header size in bytes"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint endian_tag <span class="token operator">&lt;</span>format<span class="token operator">=</span>hex<span class="token punctuation">,</span> comment<span class="token operator">=</span><span class="token string">"Endianness tag"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint link_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Size of link section"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint link_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of link section"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint map_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of map list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint string_ids_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Count of strings in the string ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint string_ids_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of string ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint type_ids_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Count of types in the type ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint type_ids_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of type ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint proto_ids_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Count of items in the method prototype ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint proto_ids_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of method prototype ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint field_ids_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Count of items in the field ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint field_ids_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of field ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint method_ids_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Count of items in the method ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint method_ids_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of method ID list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint class_defs_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Count of items in the class definitions list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint class_defs_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of class definitions list"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint data_size <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"Size of data section in bytes"</span><span class="token operator">></span><span class="token punctuation">;</span>
    uint data_off <span class="token operator">&lt;</span>comment<span class="token operator">=</span><span class="token string">"File offset of data section"</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>有些加固厂商还使用了 “DEX 文件打散” 的技术，所谓的文件打散就是将 DEX 文件的各个分区抽取出来分散存放，令内存中的 DEX 文件不连续。<br>实际上很多经过所谓的打散之后，所有的分区实际上都还在同一个内存段里，当然这也很好理解，如果每次都分配一个新的内存段来存放不同的分区，那就需要动态修复索引了，可能会比较麻烦。</p>
<p>当然这对 FRIDA-DEXDump 也是有影响的，因为文件打散之后数据分区往往就不再会在 file_size 或者所谓的真实文件大小范围内了，所以 dump 的时候也就拿不到真实的数据。</p>
<p>但是因为所有的分区依然在同一个内存段里，所以只要在验证完 maps 之后，直接 dump 至内存段末尾即可。</p>
<p>因为 DEX 文件格式中对各个分区的索引都是相对偏移，所以对于大部分常用的反编译器 ，只需要简单的修复一下文件大小就可以打开了，毕竟运行时的索引肯定都是正确的。 同样的，-d 也会开启此功能。</p>
<hr>
<p>拖入IDA，使用ELF.b进行识别<br>头里面描述了有关节的信息，先修改节的偏移：<br>保存之后，然后继续拖入IDA：发现没报异常，可以识别一些东西<br>直接F5，看JNI_Load的信息：<br>修改一下参数：（JavaVM *vm）</p>
<h3 id="常见的壳"><a href="#常见的壳" class="headerlink" title="常见的壳"></a>常见的壳</h3><p>通常是看lib文件夹下so库特征，以下是市面上常见的不同厂商对APP的加固特征：<br>爱加密：libexec.so,libexecmain.so，ijiami.dat<br>梆梆： libsecexe.so,libsecmain.so , libDexHelper.so libSecShell.so<br>360：libprotectClass.so,libjiagu.so，libjiagu_art.so，libjiagu_x86.so<br>百度：libbaiduprotect.so<br>腾讯：libshellx-2.10.6.0.so，libBugly.so，libtup.so, libexec.so，libshell.so，stub_tengxun<br>网易易盾：libnesec.so<br>娜迦： libchaosvmp.so , libddog.solibfdog.so<br>通付盾：libegis.so<br>网秦：libnqshield.so</p>
<p>一代整体型壳：采用Dex整体加密，动态加载运行的机制；<br>二代函数抽取型壳：粒度更细，将方法单独抽取出来，加密保存，解密执行；<br>三代VMP、Dex2C壳：独立虚拟机解释执行、语义等价语法迁移，强度最高。</p>
<p>先说最难的Dex2C目前是没有办法还原的，只能跟踪进行分析；VMP虚拟机解释执行保护的是映射表，只要心思细、功夫深，是可以将映射表还原的；二代壳函数抽取目前是可以从根本上进行还原的，dump出所有的运行时的方法体，填充到dump下来的dex中去的，这也是fart的核心原理；最后也就是目前我们推荐的几个内存中搜索和dump出dex的Frida工具，在一些场景中可以满足大家的需求。</p>
<h3 id="ART模式下基于frida框架脱壳技术原理"><a href="#ART模式下基于frida框架脱壳技术原理" class="headerlink" title="ART模式下基于frida框架脱壳技术原理"></a>ART模式下基于frida框架脱壳技术原理</h3><p>不同于传统java应用层hook dump出dex文件，而是从系统层面拦截hook到OpenMemory函数进行dump。 一般安卓加载代码都是通过classloader来装取本地代码到内存中去的。<br>ClassLoader有两种加载方式：<br>1.通过路径寻找本地代码，然后装入内存<br>基本的源码顺序是BaseDexClassLoader——&gt;DexPathList——&gt;makeDexElement——&gt;loadDexFile—&gt;dDexFile.loadDex 最后DexFile中有个native方法，OpenDexFileNative对应了DexFile_openDexFileNative方法，其中的OpenDexFileFormOat就是最主要的方法了。<br>2.直接映射到内存中去<br>4.x中DexFile.loadDex这个方法已经摒弃了，使用的是</p>
<p>native private static int openDexFile(byte[] fileContents);<br>然而这个方法在5.0中也已经摒弃了，在native层中依旧存在于/art/runtime/dex_file.cc中。其方法为OpenMemory函数。我们只需要hook 拦截到这个方法dump出dex文件就ok。下面就展开介绍下常见的几个针对这种脱壳模式的frida框架脱壳工具脚本。</p>
<h3 id="基于Frida的工具"><a href="#基于Frida的工具" class="headerlink" title="基于Frida的工具"></a>基于Frida的工具</h3><p>FRIDA-DEXDUMP<br>github地址：<a target="_blank" rel="noopener" href="https://github.com/hluwa/FRIDA-DEXDump">https://github.com/hluwa/FRIDA-DEXDump</a><br>这个工具主要是暴力搜索内存dump dex方式。<br>对于完整的dex，采用暴力搜索dexn035即可找到。 而对于抹头的dex，通过匹配一些特征来找到，然后自动修复文件头，很强大的一个脚本工具。</p>
<p>Frida-Apk-Unpack<br>github地址：<br><a target="_blank" rel="noopener" href="https://github.com/hluwa/FRIDA-DEXDump">https://github.com/hluwa/FRIDA-DEXDump</a><br><a target="_blank" rel="noopener" href="https://github.com/GuoQiang1993/Frida-Apk-Unpack">https://github.com/GuoQiang1993/Frida-Apk-Unpack</a><br>上面这三个工具都是优先找到OpenMemory和OpenCommon函数，在内存中，也就是app loader以后查找dex文件头dex035，然后根据dex size偏移量把dex整个dump下来。但这个工具在android7.1以上测试由于hook opencommon(libart.so中openmemory去掉了，只能用opencommon这个入口)函数，存在无法唤醒函数情况。</p>
<h3 id="脱壳机制原理"><a href="#脱壳机制原理" class="headerlink" title="脱壳机制原理"></a>脱壳机制原理</h3><p>smali层：只做了一些简单的混淆<br>Native 层：<br>和如下内容相关<br>各种so库<br>比如libdvm.so<br>对应着内部函数调用：<br>.init<br>.init_array<br>JNI_Onload<br>分析修改ELF头信息<br>sub_xxx函数<br>比如：sub_78614CD0<br>R2寄存器<br>最后分析出：<br>ClassLoader<br>loadDex<br>multidex</p>
<p>写的一个IDA的脚本=一个dex脱壳脚本<br>配合kill方法，可以实现脱绝大部分运行于dalvik上的dex壳<br>可以dump导出正确的dex文件<br>脱壳注意事项和说明:<br>不是所有的加固的安卓apk都能成功脱壳的。<br>没有加固的：直接用Jadx即可导出源码<br>比如老旧的Android的apk，很多都没有加固<br>可以hook导出dex，再dex转jar，jar转java源码<br>新一代的360加固保：用art模式+dex2oat相关机制</p>
<h2 id="app-去除弹窗"><a href="#app-去除弹窗" class="headerlink" title="app 去除弹窗"></a>app 去除弹窗</h2><p>AndroidKiller -&gt; 工程管理器 -&gt; 打开apktool.yml(工程配置信息) -&gt;<br>更改versionCode:’999’(版本信息是否大于当前发布的最新版本)</p>
<hr>
<h2 id="Xpose"><a href="#Xpose" class="headerlink" title="Xpose"></a>Xpose</h2><h3 id="Xposed的优缺点"><a href="#Xposed的优缺点" class="headerlink" title="Xposed的优缺点"></a>Xposed的优缺点</h3><p>优点：在编写Java层hook插件的时候非常好用，这一点完全优越于Frida和SubstrateCydia，因为他也是Android项目，可以直接编写Java代码调用各类api进行操作。而且可以安装到手机上直接使用。</p>
<h3 id="xposed框架的原理及常用函数"><a href="#xposed框架的原理及常用函数" class="headerlink" title="xposed框架的原理及常用函数"></a>xposed框架的原理及常用函数</h3><p>替换system/bin/app_process文件，app_process就是zygote进程文件，所以xposed通过替换zygote进程实现了控制手机上所有app进程<br>常用函数<br>（1）findAndHookMethod<br>（2）findAndHookConstructor hook构造函数<br>(3)findClass：使用指定的类加载器查找类<br>（4）findField : 在类中查找自动并将其设置为可访问<br>(5)CallMethod 调用给定对象的实例或静态方法<br>(6)newInstance 创建给定类的新实例</p>
<h3 id="插件开发步骤"><a href="#插件开发步骤" class="headerlink" title="插件开发步骤:"></a>插件开发步骤:</h3><ul>
<li>添加第三方jar包</li>
<li>配置插件入口类</li>
<li>编写hook代码</li>
</ul>
<h3 id="zygote启动流程"><a href="#zygote启动流程" class="headerlink" title="zygote启动流程"></a>zygote启动流程</h3><pre><code>   (1).init进程解析init.rc

   安卓系统用户空间第一个进程init进程启动的时候会解析init.rc文件来确认使用那个一个init.zygotexx.rc文件来启动zygote进程。init.rc中相关内容如下:</code></pre>
<p>import /init.${ro.zygote}.rc</p>
<pre><code> 由以上内容可知需要根据ro.zygote属性来确认加载具体的zygote启动配置的rc 文件来启动32位还是64位的zygote进程。在文件路径"system\core\rootdir"存在多个zygote启动的配置文件，如下所示:</code></pre>
<p>ro.zygote属性会有四种不同的取值：</p>
<p>zygote32：代表32位模式运行zygote进程</p>
<p>zygote32_64：代表32为主，64位为辅的方式启动zygote进程</p>
<p>zygote64：代表64位方式启动zygote进程</p>
<p>zygote64_32：代表64位为主，32位为辅的方式启动zygote进程</p>
<h3 id="hook和注入有哪些"><a href="#hook和注入有哪些" class="headerlink" title="hook和注入有哪些"></a>hook和注入有哪些</h3><p> hook：反射（在程序运行的时候，对任意一个类，都可以获取其方法及变量）<br> java的动态代理（smali注入）</p>
<h3 id="常见的hook框架，你怎么理解呢？"><a href="#常见的hook框架，你怎么理解呢？" class="headerlink" title="常见的hook框架，你怎么理解呢？"></a>常见的hook框架，你怎么理解呢？</h3><p> Xposed框架和frida都属于HOOK框架。<br> frida协议分析方向比较多，主要用于测试。JAVA层和SO层的HOOK，比较复杂，要会逆向分析，使用难度高。</p>
<h2 id="Frida"><a href="#Frida" class="headerlink" title="Frida"></a>Frida</h2><h3 id="Frida-介绍"><a href="#Frida-介绍" class="headerlink" title="Frida 介绍"></a>Frida 介绍</h3><p>frida 是一款基于 python 和 java 的 hook 框架，是一种动态插桩工具，可以插入代码到原生App的内存空间中，动态的监视和修改其行行为，可运行在Android、iOS、Linux和windows等多个平台。</p>
<p>插桩技术 是指将额外的代码注入程序中以收集运行时的信息，可分为两种：</p>
<ol>
<li>源代码插桩【Source Code Instrumentation(SCI)】：额外代码注入到程序源代码中。</li>
<li>二进制插桩【Binary Instrumentation】：额外代码注入到二进制可执行文件中，其又可分为两种：<br> ● 静态二进制插桩  【 Static Binary Instrumentation(SBI) 】：<pre><code>         在程序执行前插入额外的代码和数据，生成一个永久改变的可执行文件。</code></pre>
 ● 动态二进制插桩  【 Dynamic Binary Instrumentation(DBI) 】：<pre><code>         在程序运行时实时地插入额外代码和数据，对可执行文件没有任何永久改变。</code></pre>
</li>
</ol>
<h3 id="Frida-作用"><a href="#Frida-作用" class="headerlink" title="Frida 作用"></a>Frida 作用</h3><p>访问进程的内存<br>应用程序运行时覆盖功能<br>从导入的类调用函数<br>动态Hook跟踪、拦截函数等</p>
<h3 id="Frida-安装"><a href="#Frida-安装" class="headerlink" title="Frida 安装"></a>Frida 安装</h3><p>Frida 分为客户端和服务端。<br>客户端：PC（控制端）<br>服务器：手机设备（被控制端）</p>
<p>客户端编写的 Python 代码，用于连接远程设备，提交要注入的 JS 代码到服务端，接受服务端发来的消息。</p>
<p>服务端中需要用 JS 代码注入到目标进程，操作内存数据，给客户端发送消息。</p>
<p> 运行frida-server</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable">$adb</span> shell
<span class="token variable">$su</span>
<span class="token variable">$cd</span>  /data/local/tmp
<span class="token variable">$chmod</span>  755  frida-server
$./frida-server <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果使用的是模拟器应该下载frida-server-14.2.13-android-x86或64位<br>如果安装错误的版本，在执行frida-server时会提示报错，报错信息为sh: ./frida-server: not executable: 64-bit ELF file。<br>普通用户没有权限，需要su切换到root用户</p>
<p>检查是否正常<br>转发android TCP端口到本地</p>
<pre class="line-numbers language-bash"><code class="language-bash">adb forward tcp:27042 tcp:27043
adb forward tcp:27043 tcp:27043
Frida-ps -U   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>客户端：PC（控制端）<br>客户端编写的 Python 代码，用于连接远程设备，提交要注入的 JS代码到服务端，接受服务端发来的消息。 </p>
<p>服务器：手机设备（被控制端）<br>服务端中需要用 JS 代码注入到目标进程，操作内存数据，给客户端发送消息。</p>
<h3 id="Frida的优缺点"><a href="#Frida的优缺点" class="headerlink" title="Frida的优缺点"></a>Frida的优缺点</h3><p>优点：在上面我们可以看到他的优点在于配置环境很简单，操作也很便捷，对于破解者开发阶段非常好用。支持Java层和Native层hook操作，在Native层hook如果是非基本类型的话操作有点麻烦。</p>
<p>缺点：因为他只适用于破解者在开发阶段，也就是他没法像Xposed用于实践生产中，比如我写一个微信外挂用Frida写肯定不行的，因为他无法在手机端运行。也就是破解者用的比较多。</p>
<hr>
<h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><p> （1）DES（Data Encryption Standard）：数据加密标准，速度较快，适用于加密大量数据的场合。<br> （2）3DES（Triple DES）：是基于DES，对一块数据用三个不同的密钥进行三次加密，强度更高。<br> （3）AES（Advanced Encryption Standard）：高级加密标准，是下一代的加密算法标准，速度快，安全级别高；</p>
<p>对称加密算法的特点主要有：<br> （1）加密方和解密方使用同一个密钥；<br> （2）加解密的速度比较快，适合数据比较长时使用；<br> （3）密钥传输的过程不安全，且容易被破解，密钥管理也比较麻烦。</p>
<h2 id="非对称加密（Asymmetric-Key-Algorithms）"><a href="#非对称加密（Asymmetric-Key-Algorithms）" class="headerlink" title="非对称加密（Asymmetric Key Algorithms）"></a>非对称加密（Asymmetric Key Algorithms）</h2><p>所谓非对称，是指该算法需要一对密钥，使用其中一个加密，则需要用另一个才能解密。把密钥分为公钥和私钥，公钥是公开的所有人都可以认领，私钥是保密的只有一个人知道。</p>
<p>非对称加密算法主要有：<br> （1）RSA：由 RSA 公司发明，是一个支持变长密钥的公共密钥算法，需要加密的文件块的长度也是可变的；<br> （2）DSA（Digital Signature Algorithm）：数字签名算法，是一种标准的 DSS（数字签名标准）；<br> （3）ECC（Elliptic Curves Cryptography）：椭圆曲线密码编码学。</p>
<p>假如发送方有一对密钥：私钥（KA）和公钥（KPA），接收方也生成一对密钥：私钥（KB）和公钥（KPB），其中（KPA）和（KPB）是公开的。发送方用接收方的公钥对消息加密，加密过程如下<br>E=ENC（M，KPB）<br>接收方接收到密文后使用自己的私钥进行解密，解密过程如下：</p>
<p>M=ENC（E，KB）<br>这样，即使密文被中间人截获，由于其不知道接收方的私钥，无法破解密文，所以消息仍然是安全的。</p>
<h2 id="消息摘要（Message-Digest）"><a href="#消息摘要（Message-Digest）" class="headerlink" title="消息摘要（Message Digest）"></a>消息摘要（Message Digest）</h2><p>消息摘要可以将消息哈希成一个长度固定的唯一值。值唯一的意思是不同的消息转换的摘要是不同的，并且能够确保唯一。该过程不可逆，即不能通过摘要反推明文。常用的消息摘要算法有MD5、SHA1、SHA256、SHA512等。</p>
<h2 id="数字签名（Digital-Signature）"><a href="#数字签名（Digital-Signature）" class="headerlink" title="数字签名（Digital Signature）"></a>数字签名（Digital Signature）</h2><p>有了RSA，我们可以将其用于网络传输数据的加密。比如A要发送一封Email给B，他不想让任何其他人在传输中看到Email的内容，做法就是使用B的公钥对Email加密，只有B的私钥能够解密（B的私钥唯一性保证信件不会泄露）。</p>
<p>某天出意外了，有黑客冒充A给B发送Email，并且也用B的公钥加密，导致B无法区分这封邮件是否来自A。怎么办？此时A可以用自己的私钥加密Email，那么B收到邮件后如果用A的公钥可以解密邮件，那么证明这封信肯定来自于A。</p>
<p>通过这个例子我想我们基本明白非对称加密了的作用了。总结如下：<br> （1）公钥的作用：对内容本身加密，保证不被其他人看到；<br> （2）私钥的作用：证明内容的来源；<br> （3）公钥和私钥是配对关系，公钥加密就用私钥解密，反之亦然，用错的密钥来尝试解密会报错。</p>
<p>仔细思考会发现，假设A用自己的私钥对Email加密发送，会存在下面的问题：对文件本身加密可能是个耗时过程，比如这封Email足够大，那么私钥加密整个文件以及拿到文件后的解密无疑是巨大的开销。使用数字签名可以解决这个问题。<br> （1）A先对这封Email执行哈希运算得到消息摘要；<br> （2）然后A用自己的私钥对消息摘要加密，生成数字签名；<br> （3）把数字签名加在Email正文后面，一起发送给B。当然，为了防止邮件被窃听，对邮件内容使用B的公钥进行加密，但这个不属于数字签名范畴；<br> （4）B收到邮件后用A的公钥对数字签名解密，成功则代表Email确实来自A，失败说明有人冒充，此时数字签名起到了身份认证的作用；<br> （5）B对邮件正文通过自己的私钥解密后执行哈希运算得到摘要；<br> （6）B会对比第4步数字签名的Hash值和自己运算得到的Hash值，一致则说明邮件未被篡改。此时数字签名用于数据完整性的验证。</p>
<h2 id="java-层算法实现步骤"><a href="#java-层算法实现步骤" class="headerlink" title="java 层算法实现步骤"></a>java 层算法实现步骤</h2><ol>
<li>初始化key</li>
<li>cipher 确定加密模式 getInstance init</li>
<li>执行加密 dofinal</li>
</ol>
<h2 id="Base64密文有如下特点："><a href="#Base64密文有如下特点：" class="headerlink" title="Base64密文有如下特点："></a>Base64密文有如下特点：</h2><ul>
<li>字符串只可能包含A-Z，a-z，0-9，+，/，=字符 </li>
<li>字符串长度是4的倍数 </li>
<li>=只会出现在字符串最后，可能没有或者一个等号或者两个等号<br>转前： s 1 3<br>先转成ascii：对应 115 49 51<br>2进制： 01110011 00110001 00110011<br>6个一组（4组） 011100 110011 000100 110011<br>然后才有后面的 011100 110011 000100 110011<br>然后计算机是8位8位的存数 6不够，自动就补两个高位0了<br>所有有了 高位补0<br>科学计算器输入 00011100 00110011 00000100 00110011<br>得到 28 51 4 51<br>查对下照表 c z E z</li>
</ul>
<p>正则</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isBase64</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token number">2</span> String base64Pattern <span class="token operator">=</span> <span class="token string">"^([A-Za-z0-9+/]&amp;#123;4&amp;#125;)*([A-Za-z0-9+/]&amp;#123;4&amp;#125;|[A-Za-z0-9+/]&amp;#123;3&amp;#125;=|[A-Za-z0-9+/]&amp;#123;2&amp;#125;==)$"</span><span class="token punctuation">;</span>
<span class="token number">3</span> <span class="token keyword">return</span> Pattern<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span>base64Pattern<span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">4</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>java代码判断：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isBase64</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>str <span class="token operator">==</span> null <span class="token operator">||</span> str<span class="token punctuation">.</span><span class="token function">trm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">4</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> strChars <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token operator">:</span>strChars<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>c <span class="token operator">>=</span> <span class="token string">'a'</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">&lt;=</span> <span class="token string">'z'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>c <span class="token operator">>=</span> <span class="token string">'A'</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">&lt;=</span> <span class="token string">'Z'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>c <span class="token operator">>=</span> <span class="token string">'0'</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">&lt;=</span> <span class="token string">'9'</span><span class="token punctuation">)</span>
                <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token string">'+'</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token string">'/'</span> <span class="token operator">||</span> c <span class="token operator">==</span> <span class="token string">'='</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="hook原理"><a href="#hook原理" class="headerlink" title="hook原理"></a>hook原理</h2><p>Hook 可以是一个方也或者一个对象，它像一个钩子一样挂在对象 A 和对象 B 之间，当对象 A 调用对象 B 之前做一些处理（比如修改方陆的参数和返回值），起到了“欺上瞒下”的作用，与其说 Hook 是钩子，不如说是劫持来的更贴切些。我们知道应用程序进程之间是彼此独立的，应用程序进程和系统进程之间也是如此 ，想要在应用程序进程更改系统进程的某些行为很难直接实现，有了 Hook 技术，就可以在进程间进行行为更改<br> Hook 可以将自己融入到它所要劫持的对象（对象 B）所在的进程中，成为系<br>统进程的一部分，这样我们就可以通过 Hook 来更改对象 B 的行为。被劫持的对象（对象B ），称作 Hook 点，为了保证 Hook 的稳定性， Hook 点一般选择容易找到并且不易变化的对象，静态、变量和单例就符合这一条件。</p>
<p>Hook技术分类<br>Hook 技术知识点比较多 ，因此 Hook 技术根据不同的角度会有很多种分类，这里介绍<br>其中的三种分类。</p>
<p>根据 Hook 的 API 语言划分，分为 Hook Java 和 Hook Native 。</p>
<p>Hook Java 主要通过反射和代理来实现，应用于在 SDK 开发环境中修改 Java 代码 。<br>Hook Native 则应用于在 NDK 开发环境和系统开发中修改 Native 代码。<br>根据 Hook 的进程划分，分为应用程序进程 Hook 和全局 Hook。</p>
<p>应用程序进程 Hook 只能 Hook 当前所在的应用程序进程。<br>应用程序进程是 Zygote 进程 fock 出来的，如果对 Zygote 进行 Hook，就可以实现<br>Hook 系统所有的应用程序进程，这就是全局 Hook 。<br>根据 Hook 的实现方式划分，分为如下两种。</p>
<p>通过反射和代理实现，只能 Hook 当前的应用程序进程。<br>通过 Hook 框架来实现，比如 Xposed，可以实现全局 Hook ，但是需要 root 。<br>3 Hook技术原理<br>3.1 Hook技术实现途径<br>第一 ：找到hook点</p>
<p>第二 ：找到hook方法</p>
<p>第三 ：将hook方法放到系统之外执行 </p>
<p>Hook技术之免注册式跳转</p>
<p>1 利用系统内部提供的接口，通过实现该接口，然后注入进系统（特定场景） 不适用<br>2 动态代理 （所有场景）</p>
<p>Java层hook如何寻找hook点<br>使用反射hook java层。</p>
<p>两点：<br>1 hook点<br>hook的方法所在的对象一定是静态，这样才能还原系统的对象。<br>2 如何插入hook的自己的逻辑</p>
<p>任何Hook都可以分为以下三步(简称WFH)：</p>
<p>需要Hook的是什么,在哪里(后面简称Where)<br>寻找到Hook的地方.(后面简称Find)<br>进行Hook.(后面简称Hook)</p>
<hr>
<h1 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h1><h2 id="apk打包过程"><a href="#apk打包过程" class="headerlink" title="apk打包过程"></a>apk打包过程</h2><ol>
<li>appt.exe 生成R.java类文件</li>
<li>aidl.exe 把.aidl转成.java文件（如果没有则跳过这一步）</li>
<li>javac.exe 编译.java文件生成class文件。</li>
<li>dx.bat 命令行生成classes.dex文件</li>
<li>appt.exe生成资源包文件（包括res，assets，AndroidManifest.xml</li>
<li>apkbuilder.bat 生成未签名的apk安装文件 </li>
<li>arsigner.exe 对未签名的包进行apk签名。<h2 id="app启动过程"><a href="#app启动过程" class="headerlink" title="app启动过程"></a>app启动过程</h2><h3 id="点击图标"><a href="#点击图标" class="headerlink" title="点击图标"></a>点击图标</h3>呈现Android桌面视图（View）-&gt;点击View上某个应用图标-&gt;产生点击事件-&gt;点击事件被响应-&gt;通知Android系统的某个/某些进程-&gt;Android系统执行某些操作-&gt;启动App。</li>
</ol>
<h3 id="app启动步骤："><a href="#app启动步骤：" class="headerlink" title="app启动步骤："></a>app启动步骤：</h3><p>（1）启动的起点发生在Launcher活动中，启动一个app说简单点就是启动一个Activity，那么我们说过所有组件的启动，切换，调度都由AMS来负责的，所以第一步就是Launcher响应了用户的点击事件，然后通知AMS；</p>
<p>（2）AMS得到Launcher的通知，就需要响应这个通知，主要就是新建一个Task去准备启动Activity，并且告诉Launcher你可以休息了（Paused）；</p>
<p>（3）Launcher得到AMS让自己“休息”的消息，那么就直接挂起，并告诉AMS我已经Paused了；</p>
<p>（4）AMS知道了Launcher已经挂起之后，就可以放心的为新的Activity准备启动工作了，首先，APP肯定需要一个新的进程去进行运行，所以需要创建一个新进程，这个过程是需要Zygote参与的，AMS通过Socket去和Zygote协商，如果需要创建进程，那么就会fork自身，创建一个线程，新的进程会导入ActivityThread类，这就是每一个应用程序都有一个ActivityThread与之对应的原因；</p>
<p>（5）进程创建好了，通过调用上述的ActivityThread的main方法，这是应用程序的入口，在这里开启消息循环队列，这也是主线程默认绑定Looper的原因；</p>
<p>（6）这时候，App还没有启动完，要永远记住，四大组建的启动都需要AMS去启动，将上述的应用进程信息注册到AMS中，AMS再在堆栈顶部取得要启动的Activity，通过一系列链式调用去完成App启动；</p>
<p>三个进程：<br>Launcher进程：整个App启动流程的起点，负责接收用户点击屏幕事件，它其实就是一个Activity，里面实现了点击事件，长按事件，触摸等事件，可以这么理解，把Launcher想象成一个总的Activity，屏幕上各种App的Icon就是这个Activity的button，当点击Icon时，会从Launcher跳转到其他页面。</p>
<p>SystemServer进程：这个进程在整个的Android进程中是非常重要的一个，地位和Zygote等同，它是属于Application Framework层的，Android中的所有服务，例如AMS, WindowsManager, PackageManagerService等等都是由这个SystemServer fork出来的。</p>
<p>App进程：你要启动的App所运行的进程。</p>
<p>六个大类：<br>ActivityManagerService：（AMS）AMS是Android中最核心的服务之一，主要负责系统中四大组件的启动、切换、调度及应用进程的管理和调度等工作，其职责与操作系统中的进程管理和调度模块相类似，因此它在Android中非常重要，它本身也是一个Binder的实现类。</p>
<p>Instrumentation：监控应用程序和系统的交互。</p>
<p>ActivityThread：应用的入口类，通过调用main方法，开启消息循环队列。ActivityThread所在的线程被称为主线程。</p>
<p>ApplicationThread：ApplicationThread提供Binder通讯接口，AMS则通过代理调用此App进程的本地方法。</p>
<p>ActivityManagerProxy：AMS服务在当前进程的代理类，负责与AMS通信。</p>
<p>ApplicationThreadProxy：ApplicationThread在AMS服务中的代理类，负责与ApplicationThread通信。</p>
<p>可以说，启动的流程就是通过这六个大类在这三个进程之间不断通信的过程。</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><h3 id="1、逻辑漏洞"><a href="#1、逻辑漏洞" class="headerlink" title="1、逻辑漏洞"></a>1、逻辑漏洞</h3><p>这类漏洞包括水平越权、任意密码重置、任意用户登录、薅羊毛、验证码回传等漏洞。<br>对于这类漏洞，具体问题还得具体分析。比如水平越权，我们要仔细观察数据在交互的<br>时候，更改某些参数如用户名等，返回的数据是否会发生改变。再比如验证码回传，我<br>们在接收短信验证码的时候，观察前端源代码看短信验证码是否存在与源码当中，或者<br>是否存在验证码生成函数。这类漏洞往往会造成任意大量信息泄露、可登录任意用户账<br>号执行危险操作等等危害</p>
<h3 id="2、短信验证码可进行爆破"><a href="#2、短信验证码可进行爆破" class="headerlink" title="2、短信验证码可进行爆破"></a>2、短信验证码可进行爆破</h3><p>在发送短信验证码的时候，如果发出的验证码太短比如只有四位数，设置验证<br>时间较长，且输入验证码次数不限，那么我们就可以使用burp进行爆破验证码。<br>（1）打开APP，重置密码，发送短信验证码<br>（2）我们发现是四位数的验证码，有限期为10分钟，尝试进行爆破<br>（3）发现成功爆破短信验证码，尝试登录，登录成功</p>
<h3 id="3、xss漏洞"><a href="#3、xss漏洞" class="headerlink" title="3、xss漏洞"></a>3、xss漏洞</h3><p>此漏洞原理与利用方法与web端相似，不做过多解释。这类漏洞常见于留言、邮件、评论等地方，由于对传入的内容没有进行过滤，导致此漏洞的产生。<br>下面看实例分析，某订餐APP后台留言处存在xss漏洞<br>（1）在意见反馈处填写<script>alert(document.cookie)</script><br>(2)发现成功打到cookies，获取了管理员的cookie</p>
<h3 id="4、sql注入漏洞"><a href="#4、sql注入漏洞" class="headerlink" title="4、sql注入漏洞"></a>4、sql注入漏洞</h3><p>此漏洞原理与利用方法与web端相似，不做过多解释。sql注入漏洞在APP端中总在我们想不到的地<br>方，我们可以对burp抓取的包中的url进行尝试。<br>下面看一个实例分析，某APP存在sql注入漏洞<br>（1）对某APP进行抓包，发现疑似存在sql注入的url<br><a target="_blank" rel="noopener" href="http://xxx.xxx.xxx:8080/live/service/top/hasNewOrgan?code=310112110&amp;username=eshimin34188390">http://xxx.xxx.xxx:8080/live/service/top/hasNewOrgan?code=310112110&amp;username=eshimin34188390</a><br>(2)在sqlmap中跑一跑，发现uername中存在注入点</p>
<p>应用签名未校验风险   高   加入签名校验<br>应用数据任意备份风险  中   在Androidmaifest.xml中加入android:allowBackup=”false”<br>剪切板敏感信息泄露漏洞 中   已去掉<br>HTTPS未校验服务器证书漏洞 中   程序中已配置了服务器证书漏洞<br>HTTPS未校验主机名漏洞   中   程序中已配置HTTPS未校验主机名漏洞<br>Webview绕过证书校验漏洞 中   无法绕过<br>截屏攻击风险  中   已经在登陆页和首页等主要页面禁止了截屏功能<br>键盘输入监听风险    高危  第三方加固<br>Java代码反编译风险 【高危】    第三方加固<br>Activity界面劫持    【中危】    重写了omKeyDown方法和onPause方法</p>
<hr>
<h2 id="so文件"><a href="#so文件" class="headerlink" title="so文件"></a>so文件</h2><p>SO文件是Linux下共享库文件，它的文件格式被称为ELF文件格式。由于Android操作系统的底层基于Linux系统，所以SO文件可以运行在Android平台上。Android系统也同样开放了C/C++接口供开发者开发Native程序。由于基于虚拟机的编程语言JAVA更容易被人反编译，因此越来越多的应用将其中的核心代码以C/C++为编程语言，并且以SO文件的形式供</p>
<p>上层JAVA代码调用，以保证安全性。本文以SO文件格式为脉络，梳理SO文件格式中每一部分的作用与其背后所隐含的技术（注：本文对SO文件的格式分析基于Android平台ARM-V7架构）。</p>
<h3 id="ELF头表"><a href="#ELF头表" class="headerlink" title="ELF头表"></a>ELF头表</h3><p>ELF头表记录了ELF文件的基本信息，包括魔数，目标文件类型（可执行文件，共享库文件或者目标文件），文件的目标体系结构，程序入口地址（共享库文件为此值为0），然后是section表大小和数目，程序头表的大小和数目，分别对应的是链接视图和装载视图。</p>
<h3 id="Section表"><a href="#Section表" class="headerlink" title="Section表"></a>Section表</h3><p>Section表记录了每一个Section的基本信息，名称，类型，字节数，虚拟地址偏移和文件偏移。文件偏移指的是在ELF文件中，Section距离ELF文件起始位置的字节数，而虚拟地址偏移指的是当此section被加载到内存中后，该Section距离ELF起始位置的字节数。由于有些section只存在于文件中，而不会被系统加载到内存中，因此虚拟地址偏移可能为0.</p>
<h3 id="程序头表"><a href="#程序头表" class="headerlink" title="程序头表"></a>程序头表</h3><p>程序头表是装载视图下，系统进行segment解析的入口，它给出了每一个segment的类型，文件偏移，虚拟地址偏移和对齐等。通过对程序头表的遍历，我们可以得到ELF文件所有的segment。</p>
<h3 id="字符串表-strtab"><a href="#字符串表-strtab" class="headerlink" title="字符串表 .strtab"></a>字符串表 .strtab</h3><p>字符串表记录了ELF文件中的每一个常量字符串值，以”\0”标识字符串结尾。</p>
<h2 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h2><p>Java通过JNI机制来支持内地代码的使用。想要比较好地理解JNI是比较难的，因为它包含了两种语言和运行时机制。<br>jni.h文件定义了JNI（Java Native Interface）所支持的类型与接口。通过预编译命令可以支持C和C++。jni.h文件还依赖jni_md.h文件，jni_md.h文件定义了机器相关的jbyte, jint和jlong对应的本地类型。</p>
<p>JNI 全称 Java Native Interface，Java 本地化接口，可以通过 JNI 调用系统提供的 API。操作系统，无论是 Linux，Windows 还是 Mac OS，或者一些汇编语言写的底层硬件驱动都是 C/C++ 写的。Java和C/C++不同 ，它不会直接编译成平台机器码，而是编译成虚拟机可以运行的Java字节码的.class文件，通过JIT技术即时编译成本地机器码，所以有效率就比不上C/C+</p>
<h3 id="JNI-Onload"><a href="#JNI-Onload" class="headerlink" title="JNI_Onload()"></a>JNI_Onload()</h3><p>Dalvik虚拟机加载C库时，第一件事是调用JNI_OnLoad()函数，所以在JNI_OnLoad()里面进行一些初始化工作，如(动态注册JNI函数-&gt; aX2，aX4，aX6，aZ3，aY2_0 的传参和返回值都是jstring类型。初步判断这些是加解密函数。-&gt; 使用Frida hook java.net.SocketOutputStream.socketWrite函数，并打印调用栈 -&gt; 根据堆栈找到对应的函数)等等.<br>Java JNI有两种方法，一种是通过javah,获取一组带签名函数，然后实现这些函数。<br>这种方法很常用，也是官方推荐的方法。<br>还有一种就是JNI_OnLoad方法。<br>​<br>当Android的VM(Virtual Machine)执行到C组件(即<em>so档)里的System.loadLibrary()函数时，<br>首先会去执行C组件里的JNI_OnLoad()函数。<br>它的用途有二：<br>. 告诉VM此C组件使用那一个JNI版本。<br>  如果你的</em>.so档没有提供JNI_OnLoad()函数，VM会默认该*.so档是使用最老的JNI 1.1版本。<br>  由于新版的JNI做了许多扩充，如果需要使用JNI的新版功能，<br>  例如JNI 1.4的java.nio.ByteBuffer,就必须藉由JNI_OnLoad()函数来告知VM。</p>
<p>注册本地函数，可以加快java层调用本地函数的效率。</p>
<pre class="line-numbers language-C++"><code class="language-C++">JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved)&#123;
    __android_log_print(ANDROID_LOG_INFO, "native", "Jni_OnLoad");
    return JNI_VERSION_1_4;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当虚拟机释放该C库时，则会调用JNI_OnUnload()函数来进行善后清除动作。</p>
<pre class="line-numbers language-C++"><code class="language-C++">JNIEXPORT void JNI_OnUnload(JavaVM* vm, void* reserved)&#123;
    __android_log_print(ANDROID_LOG_INFO, "native", "JNI_OnUnload");
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="花指令"><a href="#花指令" class="headerlink" title="花指令"></a>花指令</h2><p>真实的代码中插入一些垃圾代码<br>花指令使用原程序代码中没有使用的寄存器(ESI和EDX)</p>
<p>替换与原有指令等价的指令<br>mov op1, op2可以替换为 push op2/pop op1这两条指令。<br>jmp label可以替换为 push label/ret这两条指令，IDA将不会显示被引用的label。<br>call label可以替换为push label_after_call_instruction/push label/ref这三条指令。<br>push op可以替换为 sub esp, 4(或者8)/mov [esp], op这两条指令。</p>
<p>逻辑其实特别清晰，就是先跳转到junk1，再call junk2，call junk2的时候会把地址0x004118D3压栈，然后进入junk2中执行retn指令又会把地址0x004118D3 pop到eip中，然后接下来程序继续正常执行。</p>
<p>真正的复杂程序里这种花指令的数量很多，人工nop很耗时，同时极容易出错，所以我们真正应该掌握的是自动化的方法，编写脚本匹配花指令模板进行去除，整块nop掉即可。<br>去除花指令<br>这里是我们要去除的花指令模板</p>
<pre class="line-numbers language-C"><code class="language-C">#define JUNKCODE __asm&#123;
    __asm jmp junk1 
    __asm __emit 0x12 
    __asm junk2: 
    __asm ret 
    __asm __emit 0x34 
    __asm junk1: 
    __asm call junk2  
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里是idapython编写的ida匹配模板去除花指令脚本</p>
<pre class="line-numbers language-py"><code class="language-py">def nop(addr, endaddr):
    while addr < endaddr:
        PatchByte(addr, 0x90)
        addr += 1

def undefine(addr, endaddr):
    while addr < endaddr:
        MakeUnkn(addr, 0)
        addr += 1

def dejunkcode(addr, endaddr):
    while addr < endaddr:
        MakeCode(addr)
        # 匹配模板
        if GetMnem(addr) == 'jmp' and GetOperandValue(addr, 0) == addr + 5 and Byte(addr+2) == 0x12:
            next = addr + 10
            nop(addr, next)
            addr = next
            continue
        addr += ItemSize(addr)

dejunkcode(0x00411820, 0x00411957)
undefine(0x00411820, 0x00411957)
MakeFunction(0x00411820, -1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在ida中运行脚本，然后可以发现那段花指令已经成功nop掉了</p>
<h3 id="特殊花指令"><a href="#特殊花指令" class="headerlink" title="特殊花指令"></a>特殊花指令</h3><p>还有一类较特殊的花指令，它不会影响反汇编和反编译，只是单纯的混淆视听</p>
<p>譬如我们程序需要将某个特定值（这里假设是0x12）压栈，正常操作应该是：</p>
<p>push    0x12<br>加入花指令后，这个操作可以变成这样：</p>
<p>push    0x26<br>xor dword ptr ss:[esp], 0x34<br>我们很容易可以看出来这两种写法是等效的，当我们要压栈的数据是一些很明显的特征值的时候，这种花指令可以很好的保护我们的特征值，防止算法特征被迅速识别</p>
<p>当然这里只是一个简单的例子，这种花指令复杂起来将会使得分析难度大大提升。</p>
<h2 id="java代码混淆"><a href="#java代码混淆" class="headerlink" title="java代码混淆"></a>java代码混淆</h2><p>对函数名，变量名，类名，字段名进行批量重命名，混淆会增加阅读代码的时间，不会影响代码的逻辑。</p>
<h2 id="ART"><a href="#ART" class="headerlink" title="ART"></a>ART</h2><h3 id="ART虚拟机，和JVM-DVM有什么不同？"><a href="#ART虚拟机，和JVM-DVM有什么不同？" class="headerlink" title="ART虚拟机，和JVM/DVM有什么不同？"></a>ART虚拟机，和JVM/DVM有什么不同？</h3><p>首先了解JIT（Just In Time，即时编译技术）和AOT(Ahead Of Time，预编译技术)两种编译模式。</p>
<p>JIT以JVM为例，javac把程序源码编译成JAVA字节码，JVM通过逐条解释字节码将其翻译成对应的机器指令，逐条读入，逐条解释翻译，执行速度必然比C/C++编译后的可执行二进制字节码程序慢，为了提高执行速度，就引入了JIT技术，JIT会在运行时分析应用程序的代码，识别哪些方法可以归类为热方法，这些方法会被JIT编译器编译成对应的汇编代码，然后存储到代码缓存中，以后调用这些方法时就不用解释执行了，可以直接使用代码缓存中已编译好的汇编代码。这能显著提升应用程序的执行效率。（安卓Dalvik虚拟机在2.2中增加了JIT）<br>相对的AOT就是指C/C++这类语言，编译器在编译时直接将程序源码编译成目标机器码，运行时直接运行机器码。</p>
<p>Dalvik虚拟机执行的是dex字节码，ART虚拟机执行的是本地机器码</p>
<p>Dalvik执行的是dex字节码，依靠JIT编译器去解释执行，运行时动态地将执行频率很高的dex字节码翻译成本地机器码，然后在执行，但是将dex字节码翻译成本地机器码是发生在应用程序的运行过程中，并且应用程序每一次重新运行的时候，都要重新做这个翻译工作，因此，及时采用了JIT，Dalvik虚拟机的总体性能还是不能与直接执行本地机器码的ART虚拟机相比。</p>
<p>安卓运行时从Dalvik虚拟机替换成ART虚拟机，并不要求开发者重新将自己的应用直接编译成目标机器码，也就是说，应用程序仍然是一个包含dex字节码的apk文件。所以在安装应用的时候，dex中的字节码将被编译成本地机器码，之后每次打开应用，执行的都是本地机器码。移除了运行时的解释执行，效率更高，启动更快。（安卓在4.4中发布了ART运行时）</p>
<p>ART优点：<br>①系统性能显著提升<br>②应用启动更快、运行更快、体验更流畅、触感反馈更及时<br>③续航能力提升<br>④支持更低的硬件</p>
<p>ART缺点<br>①更大的存储空间占用，可能增加10%-20%<br>②更长的应用安装时间</p>
<p>总的来说ART就是“空间换时间”</p>
<hr>
<p>ART 是一种执行效率更高且更省电的运行机制，执行的是本地机器码，这些本地机器码是从dex字节码转换而来。ART采用的是AOT（Ahead-Of-Time）编译，应用在第一次安装的时候，字节码就会预先编译成机器码存储在本地。在App运行时，ART模式就较Dalvik模式少了解释字节码的过程，所以App的运行效率会有所提高，占用内存也会相应减少。谷哥在5.0以后的Android版本中默认了ART模式启动，就是希望Android能摆脱卡顿这个毛病。</p>
<h3 id="Dalvik"><a href="#Dalvik" class="headerlink" title="Dalvik"></a>Dalvik</h3><p>Dalvik 虚拟机采用的是JIT（Just-In-Time）编译模式，意思为即时编译，我们知道apk被安装到手机中时，对应目录会有dex或odex和apk文件，apk文件存储的是资源文件，而dex或odex（经过优化后的dex文件内部存储class文件）内部存储class文件，每次运行app时虚拟机会将dex文件解释翻译成机器码，这样才算是本地可执行代码，之后被系统运行。</p>
<p>Dalvik虚拟机可以看做是一个Java VM，他负责解释dex文件为机器码，如果我们不做处理的话，每次执行代码，都需要Dalvik将dex代码翻译为微处理器指令，然后交给系统处理，这样效率不高。为了解决这个问题，Google在2.2版本添加了JIT编译器，当App运行时，每当遇到一个新类，JIT编译器就会对这个类进行编译，经过编译后的代码，会被优化成相当精简的原生型指令码（即native code），这样在下次执行到相同逻辑的时候，速度就会更快。</p>
<p>两者的区别<br>Dalvik每次都要编译再运行，Art只会安装时启动编译<br>Art占用空间比Dalvik大（原生代码占用的存储空间更大），就是用“空间换时间”<br>Art减少编译，减少了CPU使用频率，使用明显改善电池续航<br>Art应用启动更快、运行更快、体验更流畅、触感反馈更及时</p>
<p>JavaVM和JNIEnv创建流程分析</p>
<pre><code>安卓中zygote是所有Java层进程的鼻祖。zygote启动的时候会创建art虚拟机。JavaVM和JNIEnv初始化的流程也会在zygote启动的时候完成。</code></pre>
<hr>
<h2 id="adb的相关使用"><a href="#adb的相关使用" class="headerlink" title="adb的相关使用"></a>adb的相关使用</h2><pre class="line-numbers language-bash"><code class="language-bash">adb shell dumpsys activity <span class="token function">top</span> //显示当前页的activity.
adb shell dumpsys package 包名 //获取包信息
adb shell dumpsys meminfo 包名 //获取当前应用程序的内存数据
adb shell dumpsys dbinfo packagename //获取数据库文件
adb shell  pm list packages //列出当前所有已安装的程序包名
adb shell pm path packagename //获取指定程序所在的路径
adb shell dumpsys window <span class="token operator">|</span> findstr mCurrentFocus //当前应用包名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">q0o0p</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://q0o0p.top/2020/10/10/wow/">http://q0o0p.top/2020/10/10/wow/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">q0o0p</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/android/">
                                    <span class="chip bg-color">android</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz',
        appKey: 'itmzT1JbXfAjVwMqDhGPzU45',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/10/10/kali-tools/">
                    <div class="card-image">
                        
                        <img src="/images/6.jpg" class="responsive-img" alt="kali-tools">
                        
                        <span class="card-title">kali-tools</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This is the content of
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            q0o0p
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/dirbuster/">
                        <span class="chip bg-color">dirbuster</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/05/mysqlpe/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="MysqlPE">
                        
                        <span class="card-title">MysqlPE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            mysql通常使用php连接,连接文件一般为: conn.php ,config.php , common.inc.php,config.inc.php

        document.querySelectorAll('.github
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            q0o0p
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">q0o0p</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">68.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/monody61" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944518598@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944518598" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944518598" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


# 2020.8.18


    <a href="https://github.com/monody61" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
