<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="monody, q0o0p">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>monody | q0o0p</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="q0o0p" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">q0o0p</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">q0o0p</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">monody</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    23 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="密码学算法"><a href="#密码学算法" class="headerlink" title="密码学算法"></a>密码学算法</h1><h1 id="HOOK"><a href="#HOOK" class="headerlink" title="HOOK"></a>HOOK</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>Hook 技术实现的步骤也分为两步<br>  1.找到 hook 点（Java 层），该 hook 点必须满足以下的条件：需要 hook 的方法，所属的对象必须是静态的，因为我们是通过反射来获取对象的，我们获取的是系统的对象，所以不能够 new 一个新的对象，必须用系统创建的那个对象，所以只有静态的才能保证和系统的对象一致。<br>  2.将 hook 方法放到系统之外执行（放入我们自己的逻辑）</p>
<h1 id="1-java层分析和逆向"><a href="#1-java层分析和逆向" class="headerlink" title="1. java层分析和逆向"></a>1. java层分析和逆向</h1><h2 id="1-1-APK文件格式"><a href="#1-1-APK文件格式" class="headerlink" title="1.1 APK文件格式"></a>1.1 APK文件格式</h2><h3 id="1-1-1-常见文件格式jar、apk、dex、Manifest、resource、Meta"><a href="#1-1-1-常见文件格式jar、apk、dex、Manifest、resource、Meta" class="headerlink" title="1.1.1 常见文件格式jar、apk、dex、Manifest、resource、Meta"></a>1.1.1 常见文件格式jar、apk、dex、Manifest、resource、Meta</h3><ul>
<li>JAR<br>  可被像编译器和 JVM 这样的工具直接使用。在 JAR 中包含特殊的文件，如 manifests 和部署描述符.<br>  (1) 安全性,可以对整个jar包的内容进行签名。<br>  (2) 减少了下载时间<br>  如果applet被打包成一个jar文件，那么所有相关的资源就可以在一个HTTP transaction中下载完成，而无需为每一个文件新建一个连接。<br>  (3) 压缩,可移植<br>  (4) 容易扩展(通过jar这种格式，可以和容易地将自己的程序打包提供给别人使用。)<br>  (5) 包密封(Package Sealing)被密封，来保证版本的一致性。密封可以保证一个包中的所有类都来自同一个jar文件。<pre class="line-numbers language-bash"><code class="language-bash">  //运行一个打包为可执行 JAR 文件的应用程序
java -jar app.jar
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<p>jar -cvfM HelloWorld.jar HelloWorld.class   #将HelloWorld.class文件打入jar包<br>jar -tf HelloWorld.jar  HelloWorld.class</p>
<pre><code>
- **apk**
    **META-INF文件夹:**Jar文件中常见
    **MANIFEST.MF:**清单文件
    **CERT.RSA:** 保存着该应用程序的证书和授权信息。
    **CERT.SF:** 保存着SHA-1信息资源列表，
    **Signature-Version:** 1.0Created-By: 1.0(Android)SHA1-Digest-Manifest : wxqnEAI0UA5nO5QJ8CGMwjkGGWE =... Name: res/ layout/ exchange_ component _back _bottom. xmlSHA1- Digest: eACjMjESj7Zkf0cBFTZ0nqWrt7w = ...Name:res/drawable-hdpi/icon.pngSHA1-Digest: DGEqylP8W0n0iV/ZzBx3MW0WGCA=
    res: APK所需要的资源文件夹。 
    **AndroidManifest.xml:** 一个传统的Android清单文件，用于描述该应用程序的名字、版本号、所需权限、注册的服务、链接的其他应用程序。该文件使用XML文件格式，可以编译为二进制的XML，使用的工具为AXMLPrinter2或apktool 。
    **classes.dex:**classes文件通过DEX编译后的文件格式，用于在Dalvik虚拟机上运行的主要代码部分。
   **resources.arsc:**程序的语言文件，可以透过这软件用(AndroidResEdit等工具)来进行翻译，也可以用ApkTool等工具反编译后再开始进行软件修改。- 
- **dex**
dex文件结构解析

![](2.png)
![](1.png)
|类型| 含义|
|--|--|
|u1||
|u2||
|u4||
|u8|


- **manifest**

(1) 为应用的 Java 软件包命名。软件包名称充当应用的唯一标识符
(2) 描述应用的各个组件，即：构成应用的 Activity、服务（Service）、广播接收器（BroadcastReceiver）和内容提供程序（ContentProvider）。 为实现每个组件的类命名并发布其功能（例如，它们可以处理的 Intent 消息）。根据这些声明，Android 系统可以了解这组件具体是什么，以及在什么条件下可以启动它们
(3) 确定将托管应用组件的进程
(4) 声明应用必须具备哪些权限才能访问 API 中受保护的部分并与其他应用交互
(5) 还声明其他应用与该应用组件交互所需具备的权限
(6) 列出 Instrumentation类，这些类可在应用运行期间提供分析和其他信息。这些声明只会在应用处在开发和测试阶段时出现在清单文件中；它们会在应用发布之前被删除
(7) 声明应用所需的最低 Android API 级别
(8) 列出应用必须链接到的库

只有&lt;manifest&gt;和 &lt;application&gt;元素是必需的，它们都必须存在并且只能出现一次。

- **resource**

Resources.arsc文件格式是由一系列的chunk构成，每一个chunk均包含如下结构的ResChunk_header.
1. chunk的基本信息

|字段名| 含义|  长度|
|--|--|--|
|type|    当前这个chunk的类型|    2字节|
|headerSize  |当前这个chunk的头部大小|  2字节|
|size|    当前这个chunk的大小|    4字节|

2. 资源索引表的头部信息
|字段名|含义|  长度|
|--|--|--|
|header|  标准的Chunk头部信息格式|  8字节：0x0002|
|packageCount    |被编译的资源包的个数，Apk中可以包含多个资源包，默认就1个  |4字节|

3. 资源项的值字符串资源池
紧跟着资源索引表头部的是资源项的值字符串资源池,这个字符串资源池包含了所有的在资源包里面所定义的资源项的值字符串,字符串资源池头部的结构如下：

|字段名| 含义|  长度|
|--|--|--|
|header|  标准的Chunk头部信息格式|  8字节：0x0001|
|stringCount| 字符串的个数|  4字节|
|styleCount|  字符串样式的个数|    4字节|
|flags|   字符串的属性,可取值包括0x000(UTF-16),0x001(字符串经过排序)、0X100(UTF-8)和他们的组合值|    4字节|
|stringsStart|    字符串内容块相对于当前Chunk头部的距离|   4字节*stringCount|
|stylesStart| 字符串样式块相对于当前Chunk头部的距离|   4字节*styleCount|
|stringOffsetArray|   每个字符串相对于stringsStart位置的偏移|   4字节*stringCount|
|styleOffsetArray|    每个style串相对于stylesStart位置的偏移| 4字节*stylesCount|
|strings| 字符串内容池|  每个串的前2个字节标识字符串长度，utf8的字符串以0x00结尾，长度不包含结束符|
|styles|  样式串内容池 || 
`字符串的长度计算比较特殊：length = byte[1] &amp; 0x7f，并且长只包含有效字符的长度，不包含结束符0x00。`

4. Package数据块
接着资源项的值字符串资源池后面的部分就是Package数据块,这个数据块记录编译包的元数据,头部结构如下：

字段名 含义  长度
header  标准的Chunk头部信息格式  8字节：0x0200
pkgId   用户包的值Package Id为0X7F,系统资源包的Package Id为0X01  4字节
packageName 包名  128*2字节
typeString  类型字符串资源池 相对头部的偏移    4字节
lastPublicType  最后一个导出的Public类型字符串在类型字符串资源池中的索引，目前这个值设置为类型字符串资源池的元素个数   4字节
keyStrings  资源项名称字符串相对头部的偏移 4字节
lastPublicKey   最后一个导出的Public资源项名称字符串在资源项名称字符串资源池中的索引，资源项名称字符串资源池的元素个数  4字节
PackageChunk数据块头部0x0120字节 (8+4+128*2+16+4 = 0120 最后4字节无用)，数据块部分包含：

DataBlock   含义  
TypeStringPool  类型字符串 资源池   attr、drawable、mipmap、layout、anim string、dimen、style、bool、color、id、interger
KeyStringPool   资源项名称字符串 资源池    
ResTableTypeSpec    类型规范数据块 RES_TABLE_TYPE_SPEC_TYPE
ResTableTypeInfo    类型资源项数据块    RES_TABLE_TYPE_TYPE
5. 类型规范数据块 RES_TABLE_TYPE_SPEC_TYPE
类型规范数据块用来描述资源项的配置差异性。通过这个差异性描述，我们就可以知道每一个资源项的配置状况。知道了一个资源项的配置状况之后，Android资源管理框架在检测到设备的配置信息发生变化之后，就可以知道是否需要重新加载该资源项。类型规范数据块是按照类型来组织的，也就是说，每一种类型都对应有一个类型规范数据块。其数据块头部结构如下。

DataBlock   含义  
header  标准的Chunk头部信息格式  8字节：0x0202
typeId  标识资源的Type ID,Type ID是指资源的类型ID，资源的类型有animator、anim、color、drawable、layout、menu、raw、string和xml等等若干种，每一种都会被赋予一个ID   1字节
res0    保留,始终为0 1字节
res1    保留,始终为0 2字节
entryCount  等于本类型的资源项个数,指名称相同的资源项的个数。   4字节
entryConfigs    配置项数组   entryConfigs * 4字节
6. 资源类型项数据块 RES_TABLE_TYPE_INFO_TYPE
类型资源项数据块用来描述资源项的具体信息, 这样我们就可以知道每一个资源项的名称、值和配置等信息。类型资源项数据同样是按照类型和配置来组织的,也就是说,一个具有n个配置的类型一共对应有n个类型资源项数据块。其数据块头部结构如下

DataBlock   含义  
header  标准的Chunk头部信息格式  8字节：0x0201
typeId  标识资源的Type ID    1字节
res0    保留,始终为0 1字节
res1    保留,始终为0 2字节
entryCount  等于本类型的资源项个数,指名称相同的资源项的个数    4字节
entriesStart    等于资源项数据块相对头部的偏移值    4字节
resConfig   指向一个ResTable_config,用来描述配置信息,地区,语言,分辨率等，是union类型    大小由ResTableConfig#size字段指定，正常是56个字节
entryOffsets    属于当前InfoChunk的Entry偏移数组 entryCount * 4字节
tableEntries    具体的Entry定义，根据ResTableEntry#flags区分类型：=FLAG_COMPLEX表示ResTableMapEntry，否则为ResTableValueEntry  根据实际的类型确定
如果检查到 entryOffsets[i] == 0xffffffffL 表示这个位置没有entry，应该跳过继续读取下一个。这个地方还要明确一下 RES_TABLE_TYPE_SPEC_TYPE 和 RES_TABLE_TYPE_INFO_TYPE 这两种TypeChunk的关系，下面的表格是按文件流的顺序解析得到结果，可以清楚地说明问题：

|SequenceId|  ChunkType|   TypeID|  TypeName|    EntryCount|
|--|--|--|--|--|
|0|   RES_TABLE_TYPE_SPEC_TYPE|    0x01|    attr|    228|
|1|   RES_TABLE_TYPE_INFO_TYPE|    0x01|    attr|    228|
|2|   RES_TABLE_TYPE_SPEC_TYPE|    0x02|    drawable|    95|
|3|   RES_TABLE_TYPE_INFO_TYPE|    0x02|    drawable|    95|
|4|   RES_TABLE_TYPE_SPEC_TYPE|    0x02|    drawable|    95|
|5|   RES_TABLE_TYPE_INFO_TYPE|    0x02|    drawable|    95|
|6|   RES_TABLE_TYPE_SPEC_TYPE|    0x02|    drawable|    95|
|7|   RES_TABLE_TYPE_INFO_TYPE|    0x02|    drawable|    95|
|8|   RES_TABLE_TYPE_SPEC_TYPE|    0x03|    mipmap|  1|
|9|   RES_TABLE_TYPE_INFO_TYPE|    0x03|    mipmap|  1|
|10|  RES_TABLE_TYPE_SPEC_TYPE|    0x03|    mipmap|  1|
|11|  RES_TABLE_TYPE_INFO_TYPE|    0x03|    mipmap|  1|
|12|  RES_TABLE_TYPE_SPEC_TYPE|    0x03|    mipmap|  1|
|13|  RES_TABLE_TYPE_INFO_TYPE|    0x03|    mipmap|  1|
|…|   …|   0x04
0x05
0x06
0x07
0x08
0x09
0x0a
0x0b
0x0c|    layout
anim
string
dimen
style
bool
color
id
interger  |  …|
`RES_TABLE_TYPE_SPEC_TYPE 的数量和当前APP使用到的资源类型数相同（attr、drawable、mipmap、layout、anim、string、dimen、style、bool、color、id、interger、xml、raw、array、menu），每个RES_TABLE_TYPE_SPEC_TYPE块之后都会跟着若干个RES_TABLE_TYPE_INFO_TYPE块，而具体的数量实际上对应的就是这种类型的资源有几种配置。`

最后再看一下最后一列的EntryCount，如果把每种RES_TABLE_TYPE_SPEC_TYPE的EntryCount加起来，总数正好就是public.xml中&lt;public .../&gt;的条目数量。

不能保证每个资源都正好提供N种类型，比如说mipmap类型的图片资源，a图片提供了全部配置hdpi/mdpi/xhdpi/xxhdpi/xxxhdpi，b图片只提供了mdpi/xxhdpi，那这种差异就由entryOffsets[i]数组的具体位置来标识了，如果 entryOffsets[i]==0xffffffffL 就意味着这种类型的资源在当前这种配置下没有提供，读取时应该忽略。因为具体的资源Entry在文件中都是紧密排列的，所以同一个资源在不同配置之间的偏移下标不一定相同，完全取决于其他资源配置缺失的情况。

|配置|  Offset[] for A|  Offset[] for B|
|--|--|--|
|hdpi|    0x111111  |  0xffffffffL 缺失|
|mhdpi|   0x111111  |  0x111222|
|xhdpi|   0x120000  |  0x111333|
|xxmhdpi| 0x110000  |  0xffffffffL 缺失|
|xxxmhdpi|    0x120000  |  0xffffffffL 缺失|
这个具体运行一下Demo代码就知道了，RES_TABLE_TYPE_SPEC_TYPE 和 RES_TABLE_TYPE_INFO_TYPE 这两个Chunk应该算是最复杂的了，搞清楚后下一步生成public.xml就方便了。

7. 生成public.xml
构造public.xml要提供下面几个Entry属性：

属性  含义  保存字段
属性类型名称  在ResTableTypeInfoChunk中根据typeId索引从typeStringPool获取：atrr/drawble/mipmap… 
属性名称    在ResTableEntry中根据key.index索引从keyStringPool获取，具体在子类实现    ResTableEntry#key#index
资源包ID   0x01系统资源，0x7f用户资源，由PackageChunk保存   ResTablePackageChunk#pkgId
资源类型ID  [0x01, 0x10]下标从1开始，共16种，保存在对应的TypeChunk中    ResTableTypeInfoChunk#typeId
资源ID    Entry所在的数组下标，顺序从文件读取Entry的时候记录在具体的ResTableEntry中    ResTableEntry#entryId
上面提到同一种类型的资源对应的 RES_TABLE_TYPE_INFO_TYPE_CHUNK 会有多个，个数等于配置最多的资源类型数，同一种资源的ID是相同的，所以要避免产生重复的Entry，同时对于配置缺失的情况，要使用其他有配置的Chunk来补充。所以格式化输出时对于同一种资源，需要从多个同类别的 RES_TABLE_TYPE_INFO_TYPE_CHUNK 中找到一个非空的，顺序构造publix.xml。

public.xml文件中的id是4字节的16进制数，由pkgId, typeId, entryId合成：id = pkgId &lt;&lt; 24 | typeIdId &lt;&lt; 16 | (entryId &amp; 0xffff)，最后就是构造类似&lt;public type="attr" name="drawerArrowStyle" id="0x7f010000" /&gt;这样的Entry项了，可以和apktool反编译出来的对比，应该是完全相同的。

8. 由public.xml的key找到value值

- **Meta**
MANIFEST.MF、CERT.SF、INDEX.LIST、CERT.RSA

MANIFEST.MF（摘要文件）：程序遍历APK包中的所有文件，对非文件夹非签名文件的文件，逐个用SHA1生成摘要信息，再用Base64进行编码。如果APK包的文件被修改，在APK安装校验时，被修改的文件与MANIFEST.MF的校验信息不同，程序将无法正常安装。

CERT.SF（对摘要文件的签名文件）：对于生成的MANIFEST.MF文件利用SHA1-RSA算法对开发者的私钥进行签名。在安装时只有公共密钥才能对其解密。解密之后将其与未加密的摘要信息进行比对，如果相符则文件没有被修改。

INDEX.LIST APK索引文件目录

CERT.RSA &nbsp; 保存公钥、加密算法等信息。

在APK进行安装时，可以通过MANIFEST.MF文件开始的环环相扣来保证APK的安全性。



### 1.1.2 静态分析工具Jeb、Jadx、GDA、010editor
### 1.1.3 熟悉Smali语言的指令格式、寄存器、数据/流程等操作等指令集

### 1.1.4 配置调试环境并掌握常见的动态调试方法如代码注入、栈追踪、DDMS
1. 代码注入

2. 栈追踪

3. DDMS

## 1.2 Java hook
### 1.2.1 了解JVM的基本原理如编译执行流程、虚拟机、内存、堆栈、垃圾回收
### 1.2.2 熟练使用Frida/Xposed进行Java层动静态方法的hook和主动调用
### 1.2.3 熟练使用Frida/Xposed进行hook或构造Java的数据类型和复杂类型
### 1.2.4 熟练处理面向对象的高级特性如(抽象)(内部)类、接口、构造器、多态


## 1.3 脱壳
### 1.3.1 了解并懂得区分一二三代壳的核心原理与主要表现特征
### 1.3.2 对于Dex和类的解析、加载和执行流程有比较详细的了解
### 1.3.3 熟练使用常见脚本进行脱壳，对其脱壳点原理有清晰的认知
### 1.3.4 熟练使用常见脱壳工具如Fart/Youpk并知晓其核心原理


## 1.4 追踪和定位
### 1.4.1 熟练使用Frida/Xposed进行项目要求功能的开发和定制
### 1.4.2 掌握脚本语言如JavaScript、Python的基本开发调试和部署
### 1.4.3 熟练进行Classloader、类、方法、重载的枚举定位和hook
### 1.4.4 对Linux系统的内存、网络、文件、用户、进程等有初步的认识


安卓Native层的分析和逆向
随着开发能力的提高和对抗的升级，NDK编程越来越多的出现在各大厂商及加固的产品中，作为安卓安全工程师，要有Native层的开发和逆向分析能力，掌握C(++)语言及其可执行文件的分析方法，开展项目要求的评估工作。


2.1 C(++)开发
2.1.1 熟练掌握C的面向过程思想，掌握指针、函数、数组/结构体和内存管理
2.1.2 熟练掌握C++的面向对象思想，了解封装、抽象、继承、多态、多线程
2.1.3 熟悉掌握常见数据类型、表达式、控制流在内存中ARM指令的展现形式
2.1.4 熟悉变量、函数、数组、结构体等指针对象在内存中ARM指令的展现形式


2.2 NDK开发
2.2.1 熟悉安卓与ARM处理器的接口、架构及NDK/JNI编译流程和原理
2.2.2 熟悉JNI的数据类型、命名规则、核心原理及App运行时的执行流程
2.2.3 熟悉JNIEnv的原理、结构和作用、创建和释放、在线程中的使用
2.2.4 熟悉JNI的Java类、对象、字符串、数组、反射、系统级的操作和使用


2.3 SO文件格式
2.3.1 了解安卓与ARM处理器的接口、架构及NDK编译组件常用工具的使用
2.3.2 了解llvm编译器对C(++)程序的预处理、编译、汇编和链接的过程
2.3.3 了解so文件的格式、区段、符号(导出)表、调试信息等基本信息
2.3.4 了解系统链接器对so的装载、解析、链接、绑定、和执行的过程


2.4 hook native
2.4.1 熟悉Frida对进程漫游的操作如Memory/Process/Thread/Module
2.4.2 熟悉Frida对内存动态反汇编及Patch的操作如Instruction/ArmWriter
2.4.3 熟悉Frida对符号hook和inline hook的操作模块Interceptor
2.4.4 使用Sandhook等第三方框架对so进行持久化hook模块开发

三、安卓系统网络技术
安卓手机是一台完整的计算机，其拥有完整的TCP/IP四层模型中的软硬件基础设施，安卓安全工程师要从App及系统源码的角度熟悉整个网络框架并进行利用，尤其对HTTP/SSL相关的Java/Native层框架要非常的精通，藉此展开项目要求的评估工作。


3.1 TCP/IP协议分层模型
3.1.1 熟悉TCP/IP分层模型和基本通信流程分层的判别
3.1.2 熟悉IP地址/路由控制/DNS/DHCP/NAT等协议技术
3.1.3 熟悉TCP/UDP及安卓系统中Native/Java层相关API
3.1.4 熟悉常见应用协议如HTTP/SSH/FTP/SMB/IMAP等


3.2 HTTP
3.2.1 熟悉HTTP的基本特点/通信流程/资源定位/传输结构
3.2.2 熟悉HTTP的状态码/包结构/Cookie机制/认证机制
3.2.3 熟悉HTTP的代理机制及其与Socks/路由层代理的区别
3.2.4 熟悉常见安卓HTTP框架如okhttp/了解其底层实现


3.3 SSL
3.3.1 熟悉SSL的完整通信流程及中间人抓包的核心原理
3.3.2 熟悉非对称加解密的公私钥结合传输密钥的流程及细节
3.3.3 熟悉数字机构证书预置手机或浏览器的原因/功能/操作
3.3.4 熟悉SSL给HTTP带来的加密/认证/完整性保护的核心原理


3.4 从框架层利用网络库
3.4.1 熟悉安卓RSA系列API的基本流程及打断其对证书的验证
3.3.2 熟悉安卓KeyStore系列API流程和导出完整客户端证书
3.3.3 熟悉常见代码绑定框架及从混淆后的代码中解除证书绑定
3.3.4 熟悉HTTPS中SSL与HTTP的关系以及从SSL中提取HTTP

四、密码学技术
不管是HTTPS通信还是安卓应用本身的安全性校验和传输等，密码学技术被广泛应用在安卓软硬件系统中的方方面面，安卓安全工程师应该熟悉和精通密码学技术的原理和使用，并结合安卓系统进行密码学套件的分析，展开项目要求的评估工作。


4.1 认证
4.1.1 熟悉单项散列函数的作用/原理/和常见SHA/MD5系列的源码
4.1.2 熟悉消息认证码的作用/原理/实现和常见HMAC函数的源码
4.1.3 熟悉数字签名的作用/原理/实现和RSA函数的源码及验证过程
4.1.4 熟悉数字证书的作用/原理/实现和SSL/PKI函数的基本流程


4.2 编码
4.2.1 熟悉编码的核心原理以及清晰地明白编码不是加解密
4.2.1 熟悉Base系列函数的使用场景/原理和实现细节
4.2.2 熟悉Url编码系列函数的使用场景/原理和实现细节


4.3 密码
4.3.1 熟悉对称加解密的核心原理及常见XOR/AES/DES系列的源码
4.3.2 熟悉分组密码的核心原理及ECB/CBC/CFB/OFB系列的特点和使用
4.3.2 熟悉非对称加解密的核心原理及RSA公钥加密私钥解密的源码实现
4.3.4 熟悉PGP/HTTPS/SSH等应用中混合使用多种加解密组合方式的细节
4.3.5 熟悉秘钥的本质/安全交换的流程和场景/如何生成安全的秘钥


4.4 从框架层利用密码库
4.4.1 熟悉安卓MessageDigest系列API的实现流程且导出输入输出
4.4.2 熟悉安卓Cipher系列API的实现流程并导出加解密的参数输入输出
4.4.3 熟悉安卓Mac系列API的实现流程并导出加解密的参数输入输出
4.4.4 熟悉安卓crypto系列API和Native层openssl中常见算法的源码









# IDA


调试器通过执行“adb forward tcp:&lt;hostport&gt; jdwp:&lt;pid&gt;”命令将host机器上的hostport端口转发到Android上的调试进程，以便调试器通过这个端口连接到目标进程。

    android_server的作用类似于adbd，区别在于，adbd通过本地socket与JDWP进行通信，以转发调试信号；而android_server此处实际上是基于ptrace实现的一个调试器，它一端通过socket与IDA相连接，传输调试指令和数据，另一端通过ptrace直接操控调试进程。


动态调试android的ndk程序的时候，发现很多程序都会反汇编错误，原来是ARM反汇编的模式没搞对。因为在动态调试的时候，ida Pro并没有去解析elf模块中的一些信息，造成了模块信息丢失，有时候反汇编就会错误。

## 指令
```bash
sub_ 指令和子函数起点
locret_ 返回指令 
loc_ 指令
off_ 数据，包含偏移量
seg_ 数据，包含段地址值
asc_ 数据，ASCII字符串
byte_ 数据，字节（或字节数组）
word_ 数据，16位数据（或字数组）
dword_ 数据，32位数据（或双字数组）
qword_ 数据，64位数据（或4字数组）
flt_ 浮点数据，32位（或浮点数组）
dbl_ 浮点数，64位（或双精度数组）
tbyte_ 浮点数，80位（或扩展精度浮点数）
stru_ 结构体(或结构体数组)
algn_ 对齐指示
unk_ 未处理字节

LDR&amp;#123;条件&amp;#125;   目的寄存器     &lt;存储器地址&gt;;将存储器地址所指地址处连续的4个字节（1个字）的数据传送到目的寄存器中。
LDR R0，[R1，R2]!                                          ；将存储器地址为R1+R2的字数据读入寄存器R0，并将R1+R2的值存入R1。
CMP（比较）指令执行从目的操作数中减去源操作数的隐含减法操作，并且不修改任何操作数：</code></pre>
<p>偏移后模块基地址 = 偏移前模块基地址 + ASLR偏移</p>
<h1 id="壳的发展"><a href="#壳的发展" class="headerlink" title="壳的发展"></a>壳的发展</h1><h2 id="第一代加固技术—动态加载"><a href="#第一代加固技术—动态加载" class="headerlink" title="第一代加固技术—动态加载"></a>第一代加固技术—动态加载</h2><p>用于保护应用的逻辑不被逆向与分析，主要基于Java虚拟机提供的动态加载技术。</p>
<p>其保护流程是：</p>
<p>开发阶段中将程序切分成加载（Loader）与关键逻辑（Payload）两部分，并分别打包；</p>
<p>运行时加载部分（Loader）会先运行，释放出关键逻辑（Payload），然后java的动态加载技术进行加载，并转交控制权。</p>
<hr>
<p>参考:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/dutlxq2014/article/details/78078734">https://blog.csdn.net/dutlxq2014/article/details/78078734</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">q0o0p</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://q0o0p.top/2021/04/23/monody1/">http://q0o0p.top/2021/04/23/monody1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">q0o0p</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz',
        appKey: 'itmzT1JbXfAjVwMqDhGPzU45',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/04/25/byte-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="byte">
                        
                        <span class="card-title">byte</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            #TCP/IP
三次握手第一次握手：建立连接时，客户端发送SYN包（SYN=x）到服务器，并进入SYN_SENT状态，等待服务器确认；第二次握手：服务器收到SYN包，必须确认客户的SYN（ack=x+1），同时自己也发送一个SYN（syn=
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            q0o0p
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/10/resume/">
                    <div class="card-image">
                        
                        <img src="/images/6.jpg" class="responsive-img" alt="android 逆向">
                        
                        <span class="card-title">android 逆向</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            This is the content of
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            q0o0p
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/android/">
                        <span class="chip bg-color">android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">q0o0p</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">58.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/monody61" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2944518598@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2944518598" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2944518598" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


# 2020.8.18


    <a href="https://github.com/monody61" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
